"GO.ID" "Term" "Annotated" "Significant" "Enrichment" "Fisher.pvalue" "FDR" "genes"
"1" "GO:0000976" "transcription cis-regulatory region bind..." 66 15 2.31124807395994 "0.00097" 0.04488 "ETV3, MECOM, FOS, JUNB, LMX1B, MEIS1, MEIS2, RARB, HMGA2, CREB5, SATB2, HIVEP3, FOXP2, DACH2, FOXN4"
"2" "GO:0001067" "transcription regulatory region nucleic ..." 66 15 2.31124807395994 "0.00097" 0.04488 "ETV3, MECOM, FOS, JUNB, LMX1B, MEIS1, MEIS2, RARB, HMGA2, CREB5, SATB2, HIVEP3, FOXP2, DACH2, FOXN4"
"3" "GO:1990837" "sequence-specific double-stranded DNA bi..." 66 15 2.31124807395994 "0.00097" 0.04488 "ETV3, MECOM, FOS, JUNB, LMX1B, MEIS1, MEIS2, RARB, HMGA2, CREB5, SATB2, HIVEP3, FOXP2, DACH2, FOXN4"
"4" "GO:0000987" "cis-regulatory region sequence-specific ..." 53 13 2.49520153550864 "0.00103" 0.04488 "MECOM, FOS, JUNB, MEIS1, MEIS2, RARB, HMGA2, CREB5, SATB2, HIVEP3, FOXP2, DACH2, FOXN4"
"5" "GO:0000977" "RNA polymerase II transcription regulato..." 61 14 2.33333333333333 "0.00133" 0.04488 "ETV3, MECOM, FOS, JUNB, LMX1B, MEIS1, MEIS2, RARB, HMGA2, CREB5, SATB2, HIVEP3, FOXP2, DACH2"
"6" "GO:0003690" "double-stranded DNA binding" 68 15 2.24550898203593 "0.00136" 0.04488 "ETV3, MECOM, FOS, JUNB, LMX1B, MEIS1, MEIS2, RARB, HMGA2, CREB5, SATB2, HIVEP3, FOXP2, DACH2, FOXN4"
"7" "GO:0043565" "sequence-specific DNA binding" 69 15 2.21238938053097 "0.00160" 0.0452571428571429 "ETV3, MECOM, FOS, JUNB, LMX1B, MEIS1, MEIS2, RARB, HMGA2, CREB5, SATB2, HIVEP3, FOXP2, DACH2, FOXN4"
"8" "GO:0000981" "DNA-binding transcription factor activit..." 64 14 2.22575516693164 "0.00220" 0.05445 "ETV3, MECOM, FOS, JUNB, LMX1B, MEIS1, MEIS2, RARB, CREB5, SATB2, HIVEP3, FOXP2, DACH2, FOXN4"
"9" "GO:0003700" "DNA-binding transcription factor activit..." 65 14 2.19092331768388 "0.00257" 0.05654 "ETV3, MECOM, FOS, JUNB, LMX1B, MEIS1, MEIS2, RARB, CREB5, SATB2, HIVEP3, FOXP2, DACH2, FOXN4"
"10" "GO:0000978" "RNA polymerase II cis-regulatory region ..." 52 12 2.34833659491194 "0.00290" 0.05742 "MECOM, FOS, JUNB, MEIS1, MEIS2, RARB, HMGA2, CREB5, SATB2, HIVEP3, FOXP2, DACH2"
