"GO.ID" "Term" "Annotated" "Significant" "Enrichment" "Fisher.pvalue" "FDR" "genes"
"331" "GO:0060284" "regulation of cell development" 489 29 2.14497041420118 "0.00010" 0.00292882882882883 "CDH4, DLX1, EDNRB, EPHA7, ETV5, FOXG1, FN1, HAS2, HOXB3, KIT, NTRK3, OPRM1, PDE3A, PITX3, RELN, RREB1, SOX10, CLDN5, TRPC5, NRP1, LHX2, NTN1, KIF14, SEMA3C, FSTL4, SOX8, HES6, CHODL, SEMA3D"
"332" "GO:0003206" "cardiac chamber morphogenesis" 118 12 3.68098159509202 "0.00010" 0.00292882882882883 "GATA3, MEF2C, SLIT3, TBX3, TGFB2, TNNI1, TNNT2, NRP2, NRP1, ADAMTS1, SEMA3C, ZFPM2"
"333" "GO:0022612" "gland morphogenesis" 118 12 3.68098159509202 "0.00010" 0.00292882882882883 "AR, ELF3, ESR1, TNC, SOX9, TBX3, TGFB2, NRP1, NTN1, SEMA3C, NTN4, CSMD1"
"334" "GO:0072178" "nephric duct morphogenesis" 10 4 14.2857142857143 "0.00011" 0.00319294642857143 "EPHA7, GATA3, LHX1, PAX2"
"335" "GO:0048167" "regulation of synaptic plasticity" 196 16 2.9520295202952 "0.00011" 0.00319294642857143 "CALB1, GRID2, GRIK2, GRIN2A, GRIN2B, KIT, MEF2C, RELN, RASGRF2, CNTN2, SCGN, SORCS3, RIMS1, SLC24A2, MCTP1, SHISA9"
"336" "GO:0001656" "metanephros development" 85 10 4.25531914893617 "0.00012" 0.00342210526315789 "CALB1, GATA3, LHX1, PAX2, PDGFRA, SOX9, WT1, SOX8, GREB1L, FMN1"
"337" "GO:0060021" "roof of mouth development" 85 10 4.25531914893617 "0.00012" 0.00342210526315789 "DLX5, DLX6, PDGFRA, TBX3, TFAP2A, TGFB2, CLDN5, SATB2, BNC2, WFIKKN2"
"338" "GO:0061448" "connective tissue development" 238 18 2.73556231003039 "0.00012" 0.00342210526315789 "BMPR1B, RUNX1, COL1A1, HOXB3, HOXD3, MEF2C, ROR2, RARB, SOX9, WT1, HMGA2, SATB2, SOX8, TRPV4, EBF2, PDGFD, WNT5B, RSPO2"
"339" "GO:0048706" "embryonic skeletal system development" 120 12 3.6144578313253 "0.00012" 0.00342210526315789 "COL1A1, DLX1, HOXB3, HOXB9, HOXD3, LHX1, PDGFRA, SP3, TFAP2A, SATB2, DSCAML1, GSC"
"340" "GO:0031644" "regulation of nervous system process" 139 13 3.38541666666667 "0.00013" 0.00364336206896552 "EDNRB, GLRA1, GRM1, OPRM1, RELN, SOX10, NRXN1, NMU, MGLL, RIMS1, CACNG5, CELF4, SHISA9"
"341" "GO:0060541" "respiratory system development" 198 16 2.92504570383912 "0.00013" 0.00364336206896552 "ALDH1A3, DLX5, EPAS1, TNC, PDGFRA, SOX9, SP3, WT1, ALDH1A2, ZFPM2, HHIP, HOPX, MYOCD, DNAAF1, CCBE1, RSPO2"
"342" "GO:0003231" "cardiac ventricle development" 121 12 3.59281437125749 "0.00013" 0.00364336206896552 "PRDM1, GATA3, MEF2C, SLIT3, TBX3, TGFB2, TNNI1, TNNT2, SEMA3C, ZFPM2, GREB1L, MYOCD"
"343" "GO:0072077" "renal vesicle morphogenesis" 19 5 9.43396226415094 "0.00013" 0.00364336206896552 "LHX1, PAX2, SOX9, SOX8, FMN1"
"344" "GO:0071241" "cellular response to inorganic substance" 220 17 2.79605263157895 "0.00014" 0.00384084388185654 "BLM, CDH1, ECT2, FOS, GLRA1, JUNB, JUND, KCNC2, KCNH1, MEF2C, MMP9, RYR1, TFAP2A, CPNE4, CPNE8, SYT6, SYT10"
"345" "GO:0099565" "chemical synaptic transmission, postsyna..." 104 11 3.83275261324042 "0.00014" 0.00384084388185654 "GLRA1, GRID2, GRIK2, GRIN2A, GRIN2B, MEF2C, OPRM1, RELN, NRXN1, RIMS1, CELF4"
"346" "GO:0031589" "cell-substrate adhesion" 354 23 2.34933605720123 "0.00014" 0.00384084388185654 "ACTN2, CDH13, COL1A1, COL13A1, EPHA3, FN1, HAS2, ONECUT1, HOXD3, SERPINE1, RREB1, PPFIA2, NRP1, KIF14, EDIL3, DLC1, NTNG1, TMEFF2, ADAMTS9, NTN4, NDNF, FMN1, VWC2"
"347" "GO:0072078" "nephron tubule morphogenesis" 71 9 4.59183673469388 "0.00014" 0.00384084388185654 "GATA3, LHX1, PAX2, SOX9, WT1, SOX8, GREB1L, ADAMTS16, FMN1"
"348" "GO:0060042" "retina morphogenesis in camera-type eye" 56 8 5.16129032258065 "0.00014" 0.00384084388185654 "CALB1, LHX1, SOX9, TFAP2A, SOX8, IGFN1, FOXN4, HCN1"
"349" "GO:0051968" "positive regulation of synaptic transmis..." 30 6 7.2289156626506 "0.00015" 0.00409789915966386 "ROR2, RELN, CCL2, NRXN1, CACNG2, CACNG5"
"352" "GO:0007369" "gastrulation" 181 15 3 "0.00016" 0.00431668049792531 "COL4A2, COL12A1, FN1, FOXA2, LAMA3, LHX1, MMP9, OTX2, PAX2, SOX2, NR4A3, HMGA2, EOMES, WNT5B, GSC"
"354" "GO:0014065" "phosphatidylinositol 3-kinase signaling" 142 13 3.30788804071247 "0.00016" 0.00431668049792531 "EGF, FN1, GATA3, KIT, MAZ, NTRK3, ROR2, PDGFRA, RELN, SOX9, TGFB2, PIP5K1B, PDGFD"
"355" "GO:0098742" "cell-cell adhesion via plasma-membrane a..." 266 19 2.58503401360544 "0.00016" 0.00431668049792531 "CDH1, CDH4, CDH6, CDH7, CDH11, CDH13, GRID2, CNTN2, TGFB2, CLDN5, NTNG1, CNTN6, CDH20, DSCAML1, PCDH10, HMCN1, KIRREL3, IGFN1, CDHR1"
"356" "GO:0003015" "heart process" 245 18 2.65878877400295 "0.00017" 0.00449325203252033 "ACTC1, CACNB2, CHRM2, DES, EPAS1, KCNJ3, TAC1, TGFB2, TNNI1, TNNI2, TNNT2, TBX18, CORIN, NMU, CTNNA3, HOPX, FOXN4, SGCZ"
"357" "GO:2000027" "regulation of animal organ morphogenesis" 124 12 3.49854227405248 "0.00017" 0.00449325203252033 "AR, GATA3, LHX1, ROR2, PAX2, SOX9, WT1, SOX8, NTN4, RSPO3, PRICKLE1, RSPO2"
"358" "GO:0050905" "neuromuscular process" 143 13 3.29113924050633 "0.00017" 0.00449325203252033 "ALDH1A3, GLRA1, GRID2, GRIN2A, KCNH1, PENK, SLC1A3, STAC, TNNI1, TNNI2, NRXN1, CSMD1, GRIN3A"
"359" "GO:0051961" "negative regulation of nervous system de..." 143 13 3.29113924050633 "0.00017" 0.00449325203252033 "DLX1, EPHA7, NTRK3, PITX3, SLIT1, SOX10, TRPC5, NRP1, LHX2, NTN1, SEMA3C, FSTL4, SEMA3D"
"360" "GO:0072087" "renal vesicle development" 20 5 9.09090909090909 "0.00017" 0.00449325203252033 "LHX1, PAX2, SOX9, SOX8, FMN1"
"361" "GO:0072088" "nephron epithelium morphogenesis" 73 9 4.45544554455446 "0.00018" 0.00470024096385542 "GATA3, LHX1, PAX2, SOX9, WT1, SOX8, GREB1L, ADAMTS16, FMN1"
"362" "GO:0090183" "regulation of kidney development" 31 6 6.97674418604651 "0.00018" 0.00470024096385542 "GATA3, LHX1, PAX2, SOX9, WT1, SOX8"
"363" "GO:0050767" "regulation of neurogenesis" 360 23 2.31155778894472 "0.00018" 0.00470024096385542 "CDH4, DLX1, EPHA7, ETV5, FOXG1, FN1, HOXB3, KIT, NTRK3, OPRM1, PITX3, RELN, SOX10, TRPC5, NRP1, LHX2, NTN1, SEMA3C, FSTL4, SOX8, HES6, CHODL, SEMA3D"
"364" "GO:0060324" "face development" 44 7 5.73770491803279 "0.00019" 0.00492183266932271 "ALDH1A3, COL1A1, DLX5, HOXB3, PDGFRA, CLDN5, ALDH1A2"
"365" "GO:0006836" "neurotransmitter transport" 205 16 2.82186948853616 "0.00019" 0.00492183266932271 "CACNB2, CNR1, GABRA2, MEF2C, SLC1A3, SYN2, PPFIA2, SLC6A5, NRXN1, SV2C, RIMS1, SLC17A6, MCTP1, GRIN3A, SYT6, SLC17A8"
"368" "GO:1901699" "cellular response to nitrogen compound" 663 35 1.90943807965085 "0.00020" 0.00516031746031746 "ACTA1, ACTN2, AGTR1, AHR, BLM, CDH1, CHRM2, CHRM3, COL1A1, COL1A2, GABRB2, GLRA1, HTR7, IRF3, ITPR2, KCNC2, LCN2, MEF2C, OPRM1, PDE3A, PDGFRA, PENK, PPARG, RYR1, SLC1A3, SOX9, SP1, TSHR, WT1, NR4A3, KLF11, PID1, PDGFD, KLF16, HCN1"
"369" "GO:1905114" "cell surface receptor signaling pathway ..." 536 30 2.02429149797571 "0.00021" 0.00535458823529412 "COL1A1, DLX5, EGF, GPC5, GATA3, GLRA1, GRID2, GRIK2, GRIN2A, GRIN2B, MEF2C, ROR2, OPRM1, RELN, SOX2, SOX9, SOX10, TBX18, NRXN1, SOX13, WIF1, RIMS1, DKK2, CELF4, WNT5B, RSPO3, PRICKLE1, GSC, RSPO2, TRABD2B"
"370" "GO:0006939" "smooth muscle contraction" 109 11 3.65448504983389 "0.00021" 0.00535458823529412 "CHRM2, CHRM3, EDNRB, HTR7, KCNMA1, KIT, SSTR2, TBX3, NMU, GRIP2, MYOCD"
"371" "GO:0072009" "nephron epithelium development" 109 11 3.65448504983389 "0.00021" 0.00535458823529412 "CALB1, GATA3, LHX1, MEF2C, PAX2, SOX9, WT1, SOX8, GREB1L, ADAMTS16, FMN1"
"372" "GO:0016331" "morphogenesis of embryonic epithelium" 147 13 3.20197044334975 "0.00022" 0.00558765625 "ALDH1A3, AR, GATA3, PAX2, SOX9, TFAP2A, TGFB2, ALDH1A2, TBX18, LHX2, DLC1, SOX8, PRICKLE1"
"373" "GO:0060349" "bone morphogenesis" 92 10 3.93700787401575 "0.00023" 0.00579635658914729 "BMPR1B, COL1A1, COL13A1, DLX5, HAS2, MEF2C, RARB, SOX9, TFAP2A, TRPV4"
"374" "GO:0071417" "cellular response to organonitrogen comp..." 615 33 1.94117647058824 "0.00023" 0.00579635658914729 "ACTA1, ACTN2, AGTR1, AHR, BLM, CDH1, CHRM2, CHRM3, COL1A1, COL1A2, GABRB2, GLRA1, HTR7, ITPR2, LCN2, MEF2C, OPRM1, PDE3A, PDGFRA, PENK, PPARG, RYR1, SLC1A3, SOX9, SP1, TSHR, WT1, NR4A3, KLF11, PID1, PDGFD, KLF16, HCN1"
"375" "GO:0021536" "diencephalon development" 76 9 4.28571428571429 "0.00024" 0.00597885057471264 "CDH1, KCNC2, PITX2, POU3F2, SOX2, NRP2, NRP1, ALDH1A2, NDNF"
"376" "GO:0031016" "pancreas development" 76 9 4.28571428571429 "0.00024" 0.00597885057471264 "NR5A2, FOXA2, ONECUT1, MEIS2, NEUROD1, SOX9, ALDH1A2, DNAAF1, RFX6"
"377" "GO:0072028" "nephron morphogenesis" 76 9 4.28571428571429 "0.00024" 0.00597885057471264 "GATA3, LHX1, PAX2, SOX9, WT1, SOX8, GREB1L, ADAMTS16, FMN1"
"378" "GO:0060993" "kidney morphogenesis" 93 10 3.89105058365759 "0.00025" 0.0061109022556391 "CALB1, GATA3, LHX1, PAX2, SOX9, WT1, SOX8, GREB1L, ADAMTS16, FMN1"
"379" "GO:0033993" "response to lipid" 887 43 1.7536704730832 "0.00025" 0.0061109022556391 "ACTA1, ADCY2, AHR, APOB, AR, CNR1, COL1A1, EDNRB, EPHA3, ESR1, FOS, CXCL2, HPGD, TNC, IRF3, JUND, LCN2, MEF2C, NTRK3, OPRM1, SERPINE1, PAX2, PENK, PPARG, CCL2, SLIT3, SOX9, SOX10, SST, SSTR2, TAC1, TFAP4, TGFB2, TRH, NR4A3, FOSL1, HMGA2, ALDH1A2, PID1, BRINP2, WNT5B, FOXP2, FBXO32"
"380" "GO:0001505" "regulation of neurotransmitter levels" 210 16 2.75862068965517 "0.00025" 0.0061109022556391 "CACNB2, CNR1, GABRA2, GAD1, GAD2, MEF2C, SLC1A3, SYN2, PPFIA2, SLC6A5, NRXN1, RIMS1, MOXD1, MCTP1, GRIN3A, SYT6"
"381" "GO:0050931" "pigment cell differentiation" 33 6 6.59340659340659 "0.00025" 0.0061109022556391 "EDNRB, KIT, MEF2C, KITLG, SOX10, ADAMTS20"
"382" "GO:0045596" "negative regulation of cell differentiat..." 645 34 1.90689848569826 "0.00025" 0.0061109022556391 "RUNX1, DLX1, EDNRB, EPHA7, FOXG1, GATA3, FOXA2, MEIS1, MEIS2, MMP9, NTRK3, PITX3, PPARG, RARB, SOX2, SOX9, SOX10, CNTN2, TBX3, TGFB2, TRPC5, NRP1, LHX2, NTN1, SEMA3C, FSTL4, ZFPM2, SOX8, TRPV4, HOPX, UBASH3B, MYOCD, PRICKLE1, SEMA3D"
"383" "GO:0051480" "regulation of cytosolic calcium ion conc..." 345 22 2.30607966457023 "0.00026" 0.00628446096654275 "AGTR1, CACNB2, CALB1, CNR1, LPAR1, EDNRB, ESR1, GRIN2A, GRIN2B, GRM1, ITPR2, PDGFRA, RYR1, TAC1, TRPC3, TRPC5, SCGN, NMU, SLC24A2, JPH2, TRPV4, UBASH3B"
"384" "GO:0050808" "synapse organization" 417 25 2.16825672159584 "0.00026" 0.00628446096654275 "ASIC2, CACNB2, CDH1, EPHA7, GABRA2, GABRB2, GRID2, GRIN2B, TNC, MEF2C, NTRK3, RELN, SLIT1, CNTN2, PPFIA2, NRP2, NRP1, NRXN1, NTN1, CACNG2, NTNG1, CNTN5, DOCK10, KIRREL3, IGFN1"
"385" "GO:0042692" "muscle cell differentiation" 369 23 2.25490196078431 "0.00026" 0.00628446096654275 "ACTA1, ACTC1, ACTN2, EDNRB, KCNH1, KIT, KRT19, MEF2C, PDGFRA, RARB, RYR1, SOX9, TBX3, TNNT2, WT1, TBX18, ADAMTS5, WNT5B, MEGF10, HOPX, MYOCD, WFIKKN2, SGCZ"
"386" "GO:0008306" "associative learning" 77 9 4.22535211267606 "0.00027" 0.00645419117647059 "ELAVL4, FOS, GRIN2A, KIT, MEIS2, RELN, TAC1, TBR1, CSMD1"
"388" "GO:0010634" "positive regulation of epithelial cell m..." 170 14 2.97872340425532 "0.00027" 0.00645419117647059 "EGF, GATA3, HAS2, LCN2, MMP9, RREB1, SOX9, SP1, TAC1, TGFB2, NRP2, NRP1, RHOJ, CCBE1"
"389" "GO:0050954" "sensory perception of mechanical stimulu..." 170 14 2.97872340425532 "0.00027" 0.00645419117647059 "ASIC2, COL1A1, GABRB2, GRM7, KIT, PAX3, SLC1A3, TFAP2A, CNTN5, TSPEAR, PKHD1L1, MYO3B, SLC17A8, LHFPL3"
"390" "GO:0010631" "epithelial cell migration" 347 22 2.29405630865485 "0.00028" 0.00662021818181818 "CDH13, EGF, FAP, GATA3, HAS2, KIT, LCN2, MEF2C, MMP9, PPARG, RREB1, SOX9, SP1, TAC1, TGFB2, NRP2, NRP1, ANLN, ADAMTS9, RHOJ, CCBE1, BMPER"
"391" "GO:0007413" "axonal fasciculation" 22 5 8.19672131147541 "0.00028" 0.00662021818181818 "CNR1, EPHA3, NCAM2, CNTN2, NRP1"
"392" "GO:0106030" "neuron projection fasciculation" 22 5 8.19672131147541 "0.00028" 0.00662021818181818 "CNR1, EPHA3, NCAM2, CNTN2, NRP1"
"393" "GO:0099601" "regulation of neurotransmitter receptor ..." 62 8 4.67836257309941 "0.00029" 0.0068318115942029 "MEF2C, OPRM1, RELN, RASGRF2, CCL2, CACNG2, CACNG5, SHISA9"
"394" "GO:0030326" "embryonic limb morphogenesis" 113 11 3.52564102564103 "0.00030" 0.00696642857142857 "DLX5, DLX6, ROR2, RARB, TBX3, TFAP2A, TGFB2, ALDH1A2, SP8, RSPO2, SP9"
"395" "GO:0035113" "embryonic appendage morphogenesis" 113 11 3.52564102564103 "0.00030" 0.00696642857142857 "DLX5, DLX6, ROR2, RARB, TBX3, TFAP2A, TGFB2, ALDH1A2, SP8, RSPO2, SP9"
"396" "GO:0001525" "angiogenesis" 572 31 1.96078431372549 "0.00030" 0.00696642857142857 "AGTR1, RUNX1, CDH13, COL4A2, EGF, ELK3, EPAS1, FAP, FN1, HOXB3, MEIS1, SERPINE1, PDGFRA, PPARG, PTPRB, CCL2, SP1, TGFB2, CLDN5, HMGA2, NRP2, NRP1, ADAMTS1, ADAMTS9, RHOJ, NDNF, APOLD1, RSPO3, E2F7, CCBE1, BMPER"
"397" "GO:0050678" "regulation of epithelial cell proliferat..." 373 23 2.23084384093113 "0.00030" 0.00696642857142857 "AGTR1, AR, CDH13, DLX5, DLX6, EDNRB, EGF, GATA3, HAS2, MEF2C, PAX2, PPARG, RREB1, CCL2, SOX2, SOX9, SP1, TGFB2, NR4A3, NRP2, NRP1, ALDH1A2, BCL11B"
"398" "GO:0090132" "epithelium migration" 350 22 2.27507755946225 "0.00031" 0.00717302491103203 "CDH13, EGF, FAP, GATA3, HAS2, KIT, LCN2, MEF2C, MMP9, PPARG, RREB1, SOX9, SP1, TAC1, TGFB2, NRP2, NRP1, ANLN, ADAMTS9, RHOJ, CCBE1, BMPER"
"399" "GO:0051101" "regulation of DNA binding" 114 11 3.49206349206349 "0.00032" 0.00737815602836879 "EGF, GATA3, MMP9, NEUROD1, PPARG, TFAP4, HMGA2, LHX2, MYOCD, WFIKKN2, ZBTB7C"
"400" "GO:0007416" "synapse assembly" 173 14 2.92887029288703 "0.00033" 0.00755514084507042 "ASIC2, CDH1, EPHA7, GABRA2, GABRB2, GRID2, MEF2C, NTRK3, SLIT1, NRXN1, NTN1, CNTN5, KIRREL3, IGFN1"
"402" "GO:0071248" "cellular response to metal ion" 194 15 2.79850746268657 "0.00033" 0.00755514084507042 "CDH1, ECT2, FOS, GLRA1, JUNB, JUND, KCNH1, MEF2C, MMP9, RYR1, TFAP2A, CPNE4, CPNE8, SYT6, SYT10"
"403" "GO:0007613" "memory" 115 11 3.45911949685535 "0.00034" 0.00775677192982456 "CALB1, CAMK4, CNR1, GRIN2A, RELN, SCN2A, SGK1, TAC1, SORCS3, SLC24A2, PAK5, CSMD1"
"404" "GO:0021544" "subpallium development" 23 5 7.8125 "0.00035" 0.00790173611111111 "ALDH1A3, DLX1, RARB, BCL11B, FOXP2"
"405" "GO:0021884" "forebrain neuron development" 23 5 7.8125 "0.00035" 0.00790173611111111 "FOXG1, NRP2, NRP1, NDNF, LHX8"
"406" "GO:0035051" "cardiocyte differentiation" 154 13 3.05164319248826 "0.00035" 0.00790173611111111 "ACTC1, ACTN2, MEF2C, PDGFRA, PITX2, RARB, TBX3, TGFB2, WT1, TBX18, SEMA3C, MYOCD, PRICKLE1"
"407" "GO:0043065" "positive regulation of apoptotic process" 528 29 1.98630136986301 "0.00037" 0.0083243598615917 "ALDH1A3, BMPR1B, CNR1, ECT2, EPHA7, FAP, GRIN2A, HPGD, KCNMA1, LCN2, MEF2C, MAP3K5, MMP9, NEUROD1, PITX3, PPARG, RARB, CCL2, TFAP2A, TFAP4, TGFB2, TOP2A, FOSL1, HMGA2, KLF11, UNC5C, ALDH1A2, DLC1, PLA2R1"
"409" "GO:0007187" "G protein-coupled receptor signaling pat..." 65 8 4.44444444444444 "0.00041" 0.00909836177474403 "CHRM2, CHRM3, CNR1, HTR7, OPRM1, CCL2, SSTR2, TSHR"
"410" "GO:0009880" "embryonic pattern specification" 65 8 4.44444444444444 "0.00041" 0.00909836177474403 "LHX1, MEIS1, MEIS2, TBX3, WT1, NRP2, NRP1, SATB2"
"411" "GO:0060348" "bone development" 198 15 2.74223034734918 "0.00041" 0.00909836177474403 "BMPR1B, COL1A1, COL13A1, DLX5, FLI1, HAS2, KIT, MEF2C, MEIS1, PITX2, RARB, RYR1, SOX9, TFAP2A, TRPV4"
"412" "GO:2001257" "regulation of cation channel activity" 177 14 2.86298568507157 "0.00041" 0.00909836177474403 "ACTN2, CACNB2, KCNC2, MEF2C, MMP9, OPRM1, RELN, RASGRF2, CCL2, STAC, CACNG2, CACNG5, JPH2, SHISA9"
"413" "GO:0060688" "regulation of morphogenesis of a branchi..." 50 7 5.07246376811594 "0.00042" 0.00928857142857143 "AR, ESR1, LHX1, PAX2, SOX9, SOX8, NTN4"
"415" "GO:0003148" "outflow tract septum morphogenesis" 24 5 7.57575757575758 "0.00043" 0.00944547297297297 "TGFB2, NRP2, NRP1, SEMA3C, ZFPM2"
"416" "GO:2000310" "regulation of NMDA receptor activity" 24 5 7.57575757575758 "0.00043" 0.00944547297297297 "MEF2C, OPRM1, RELN, RASGRF2, CCL2"
"418" "GO:0001649" "osteoblast differentiation" 221 16 2.61865793780687 "0.00045" 0.00981845637583893 "BMPR1B, COL1A1, DLX5, TNC, JUNB, JUND, MEF2C, PENK, PPARG, SOX2, SOX9, IFITM1, SATB2, SOX8, SMOC1, RSPO2"
"420" "GO:0007204" "positive regulation of cytosolic calcium..." 312 20 2.32018561484919 "0.00045" 0.00981845637583893 "AGTR1, CACNB2, CNR1, LPAR1, EDNRB, ESR1, GRIN2A, GRIN2B, GRM1, ITPR2, PDGFRA, RYR1, TAC1, TRPC3, TRPC5, NMU, SLC24A2, JPH2, TRPV4, UBASH3B"
"421" "GO:0048675" "axon extension" 119 11 3.34346504559271 "0.00046" 0.00993661129568106 "CDH4, FN1, SLIT1, SLIT3, TRPC5, NRP2, NRP1, LHX2, NTN1, SEMA3C, SEMA3D"
"422" "GO:0072160" "nephron tubule epithelial cell different..." 14 4 10.2564102564103 "0.00046" 0.00993661129568106 "GATA3, LHX1, MEF2C, PAX2"
"423" "GO:0051216" "cartilage development" 179 14 2.82828282828283 "0.00046" 0.00993661129568106 "BMPR1B, RUNX1, COL1A1, HOXB3, HOXD3, MEF2C, ROR2, RARB, SOX9, HMGA2, SATB2, TRPV4, WNT5B, RSPO2"
"424" "GO:0050768" "negative regulation of neurogenesis" 139 12 3.125 "0.00048" 0.0103343046357616 "DLX1, EPHA7, NTRK3, PITX3, SOX10, TRPC5, NRP1, LHX2, NTN1, SEMA3C, FSTL4, SEMA3D"
"425" "GO:0048846" "axon extension involved in axon guidance" 37 6 5.88235294117647 "0.00049" 0.0104801973684211 "SLIT1, SLIT3, NRP2, NRP1, SEMA3C, SEMA3D"
"426" "GO:1902284" "neuron projection extension involved in ..." 37 6 5.88235294117647 "0.00049" 0.0104801973684211 "SLIT1, SLIT3, NRP2, NRP1, SEMA3C, SEMA3D"
"428" "GO:0010842" "retina layer formation" 25 5 7.2463768115942 "0.00053" 0.0112249511400651 "CALB1, LHX1, TFAP2A, IGFN1, FOXN4"
"429" "GO:0072207" "metanephric epithelium development" 25 5 7.2463768115942 "0.00053" 0.0112249511400651 "CALB1, PAX2, SOX9, WT1, SOX8"
"430" "GO:2000311" "regulation of AMPA receptor activity" 25 5 7.2463768115942 "0.00053" 0.0112249511400651 "MEF2C, RELN, CACNG2, CACNG5, SHISA9"
"431" "GO:0042698" "ovulation cycle" 68 8 4.25531914893617 "0.00055" 0.0116107142857143 "BMPR1B, ESR1, HAS2, OPRM1, PDGFRA, SLIT3, TGFB2, ADAMTS1"
"432" "GO:0008285" "negative regulation of cell population p..." 755 37 1.77287973167226 "0.00056" 0.0117835598705502 "AR, BMPR1B, CDH13, ETV3, FAP, GATA3, MEF2C, MEIS1, ROR2, OPRM1, PPARG, RARB, CCL2, SLIT3, SOX2, SOX9, SOX10, SST, SSTR2, TBX3, TFAP2A, TFAP4, TGFB2, VIPR2, WT1, FOSL1, KLF11, IFITM1, ALDH1A2, SKAP2, ADAMTS1, DLC1, CTCF, BCL11B, MYOCD, E2F7, ZBTB7C"
"433" "GO:0071560" "cellular response to transforming growth..." 249 17 2.47093023255814 "0.00059" 0.0123747741935484 "COL1A1, COL1A2, COL4A2, DLX1, FOS, ONECUT1, HPGD, MEF2C, PDE3A, PENK, PPARG, SOX9, TGFB2, CLDN5, PDGFD, MYOCD, WFIKKN2"
"435" "GO:0043068" "positive regulation of programmed cell d..." 544 29 1.9281914893617 "0.00060" 0.0125440514469453 "ALDH1A3, BMPR1B, CNR1, ECT2, EPHA7, FAP, GRIN2A, HPGD, KCNMA1, LCN2, MEF2C, MAP3K5, MMP9, NEUROD1, PITX3, PPARG, RARB, CCL2, TFAP2A, TFAP4, TGFB2, TOP2A, FOSL1, HMGA2, KLF11, UNC5C, ALDH1A2, DLC1, PLA2R1"
"436" "GO:0008217" "regulation of blood pressure" 184 14 2.75049115913556 "0.00061" 0.0126716293929712 "ASIC2, AGTR1, AR, CNR1, COL1A2, EDNRB, PPARG, SGK1, TAC1, CORIN, NMU, TRHDE, GRIP2, ADAMTS16"
"437" "GO:0071407" "cellular response to organic cyclic comp..." 571 30 1.90114068441065 "0.00061" 0.0126716293929712 "ADCY2, AHR, AR, BLM, CDH1, CHRM2, CHRM3, COL1A1, ESR1, GABRB2, HTR7, TNC, IRF3, ITPR2, MEF2C, OPRM1, PDE3A, PENK, RYR1, CCL2, SLC1A3, SOX10, SSTR2, TFAP4, WT1, NR4A3, HMGA2, KLF16, FBXO32, HCN1"
"438" "GO:0072224" "metanephric glomerulus development" 15 4 9.75609756097561 "0.00062" 0.0127975873015873 "LHX1, PAX2, PDGFRA, WT1"
"439" "GO:0099509" "regulation of presynaptic cytosolic calc..." 15 4 9.75609756097561 "0.00062" 0.0127975873015873 "CACNB2, CALB1, CNR1, SCGN"
"442" "GO:1903522" "regulation of blood circulation" 251 17 2.44956772334294 "0.00064" 0.0131686075949367 "ASIC2, AGTR1, CACNB2, CHRM2, CHRM3, DES, EPAS1, KCNJ3, TAC1, TGFB2, TNNT2, TBX18, CORIN, NMU, CTNNA3, HOPX, FOXN4"
"443" "GO:0042063" "gliogenesis" 298 19 2.30582524271845 "0.00066" 0.0135372870662461 "DLX1, ETV5, FOXG1, NTRK3, ROR2, PAX2, PENK, PITX3, POU3F2, RELN, CCL2, SOX2, SOX9, SOX10, CNTN2, TGFB2, SOX13, SOX8, PRDM8"
"444" "GO:0048588" "developmental cell growth" 231 16 2.50391236306729 "0.00072" 0.0147215094339623 "CDH4, EPHA7, FN1, SH3GL2, SLIT1, SLIT3, SOX9, TRPC5, NRP2, NRP1, LHX2, NTN1, SEMA3C, RIMS1, FSTL4, SEMA3D"
"446" "GO:0010942" "positive regulation of cell death" 604 31 1.8562874251497 "0.00074" 0.0149890342679128 "ALDH1A3, BMPR1B, CNR1, ECT2, EPHA7, FAP, FOS, GRIN2A, GRIN2B, HPGD, KCNMA1, LCN2, MEF2C, MAP3K5, MMP9, NEUROD1, PITX3, PPARG, RARB, CCL2, TFAP2A, TFAP4, TGFB2, TOP2A, FOSL1, HMGA2, KLF11, UNC5C, ALDH1A2, DLC1, PLA2R1"
"447" "GO:0050795" "regulation of behavior" 71 8 4.08163265306122 "0.00074" 0.0149890342679128 "CNR1, MEF2C, PENK, RELN, PTGDS, TRH, NR4A3, NMU"
"448" "GO:2001259" "positive regulation of cation channel ac..." 71 8 4.08163265306122 "0.00074" 0.0149890342679128 "ACTN2, CACNB2, KCNC2, RELN, CCL2, STAC, CACNG2, JPH2"
"449" "GO:0003229" "ventricular cardiac muscle tissue develo..." 55 7 4.60526315789474 "0.00076" 0.0153463354037267 "TBX3, TGFB2, TNNI1, TNNT2, ZFPM2, ADAMTS9, HOPX"
"450" "GO:0071559" "response to transforming growth factor b..." 255 17 2.4113475177305 "0.00077" 0.0155001238390093 "COL1A1, COL1A2, COL4A2, DLX1, FOS, ONECUT1, HPGD, MEF2C, PDE3A, PENK, PPARG, SOX9, TGFB2, CLDN5, PDGFD, MYOCD, WFIKKN2"
"451" "GO:0070588" "calcium ion transmembrane transport" 302 19 2.27544910179641 "0.00078" 0.015652962962963 "CACNA1B, CACNB2, GRIN2A, GRIN2B, ITPR2, OPRM1, RYR1, STAC, TRPC3, TRPC5, CACNG2, SLC24A2, CACNG5, CACNA2D3, JPH2, TRPV4, UBASH3B, GRIN3A, NALCN"
"452" "GO:0023061" "signal release" 452 25 2.00160128102482 "0.00084" 0.0168051692307692 "AGTR1, CACNB2, CNR1, GATA3, FOXA2, MEF2C, NEUROD1, OPRM1, SYN2, TAC1, TBX3, TRH, VSNL1, PPFIA2, NRXN1, NMU, RAPGEF4, RIMS1, TRPV4, MCTP1, GRIN3A, SYT6, SLC30A8, RFX6, SYT10"
"453" "GO:0001658" "branching involved in ureteric bud morph..." 56 7 4.51612903225806 "0.00085" 0.0169530674846626 "LHX1, PAX2, SOX9, WT1, SOX8, GREB1L, ADAMTS16"
"454" "GO:1990138" "neuron projection extension" 170 13 2.76595744680851 "0.00090" 0.0178954128440367 "CDH4, FN1, SH3GL2, SLIT1, SLIT3, TRPC5, NRP2, NRP1, LHX2, NTN1, SEMA3C, RIMS1, SEMA3D"
"456" "GO:0007188" "adenylate cyclase-modulating G protein-c..." 215 15 2.52525252525253 "0.00097" 0.0191700303951368 "ADCY2, CHRM2, CHRM3, CNR1, LPAR1, GRIK3, GRM1, GRM3, GRM7, GRM8, OPRM1, PTH2R, SSTR2, TSHR, VIPR2"
"457" "GO:0010632" "regulation of epithelial cell migration" 284 18 2.29299363057325 "0.00097" 0.0191700303951368 "EGF, GATA3, HAS2, LCN2, MEF2C, MMP9, PPARG, RREB1, SOX9, SP1, TAC1, TGFB2, NRP2, NRP1, ADAMTS9, RHOJ, CCBE1, BMPER"
"458" "GO:1901654" "response to ketone" 193 14 2.62664165103189 "0.00098" 0.0193089696969697 "ADCY2, AHR, AR, FOS, TNC, NTRK3, SLIT3, SOX10, TFAP4, TGFB2, TRH, FOSL1, FOXP2, FBXO32"
"459" "GO:0030324" "lung development" 172 13 2.73684210526316 "0.00101" 0.0198399395770393 "EPAS1, TNC, PDGFRA, SOX9, SP3, ALDH1A2, ZFPM2, HHIP, HOPX, MYOCD, DNAAF1, CCBE1, RSPO2"
"460" "GO:0031032" "actomyosin structure organization" 194 14 2.61194029850746 "0.00103" 0.0200510778443114 "ACTA1, ACTC1, ACTN2, ECT2, LPAR1, KRT19, PDGFRA, TAC1, TNNT2, NRP1, DLC1, TMEFF2, ANLN, PHACTR1"
"461" "GO:0021756" "striatum development" 17 4 8.51063829787234 "0.00103" 0.0200510778443114 "ALDH1A3, RARB, BCL11B, FOXP2"
"462" "GO:2000696" "regulation of epithelial cell differenti..." 17 4 8.51063829787234 "0.00103" 0.0200510778443114 "GATA3, LHX1, MMP9, PAX2"
"463" "GO:0071695" "anatomical structure maturation" 217 15 2.5 "0.00107" 0.0207057738095238 "EDNRB, EPAS1, GATA3, PAX2, PDE3A, PPARG, RYR1, SOX10, CNTN2, TGFB2, ALDH1A2, KIF14, SOX8, FEV, NTN4"
"464" "GO:0050770" "regulation of axonogenesis" 152 12 2.85714285714286 "0.00107" 0.0207057738095238 "CDH4, EPHA7, FN1, POU3F2, CNTN2, TRPC5, NRP1, NTN1, SEMA3C, FSTL4, CHODL, SEMA3D"
"465" "GO:0048704" "embryonic skeletal system morphogenesis" 93 9 3.50194552529183 "0.00108" 0.0207756213017751 "HOXB3, HOXB9, HOXD3, LHX1, PDGFRA, TFAP2A, SATB2, DSCAML1, GSC"
"466" "GO:0021602" "cranial nerve morphogenesis" 29 5 6.25 "0.00108" 0.0207756213017751 "HOXB3, PAX2, TFAP2A, NRP2, NRP1"
"467" "GO:0001709" "cell fate determination" 43 6 5.04201680672269 "0.00111" 0.0211648680351906 "FOXG1, GATA3, MEF2C, PAX2, DSCAML1, EBF2"
"468" "GO:0048066" "developmental pigmentation" 43 6 5.04201680672269 "0.00111" 0.0211648680351906 "EDNRB, KIT, MEF2C, KITLG, SOX10, ADAMTS20"
"469" "GO:0060443" "mammary gland morphogenesis" 43 6 5.04201680672269 "0.00111" 0.0211648680351906 "AR, ELF3, ESR1, TBX3, NTN1, CSMD1"
"470" "GO:0051402" "neuron apoptotic process" 241 16 2.4024024024024 "0.00113" 0.021483216374269 "DLX1, EPHA7, GABRB2, GATA3, GRID2, LCN2, MEF2C, PITX3, SCN2A, CCL2, TFAP2A, TGFB2, TRPC5, NRP1, KIF14, NDNF"
"471" "GO:0035282" "segmentation" 94 9 3.46153846153846 "0.00116" 0.0219892711370262 "LHX1, ROR2, TBX3, WT1, NRP2, NRP1, ALDH1A2, TBX18, SEMA3C"
"472" "GO:0007626" "locomotory behavior" 175 13 2.68595041322314 "0.00118" 0.0222387246376812 "ALDH1A3, CALB1, ELAVL4, GAD1, GLRA1, GRM1, FOXA2, MEIS1, PENK, PITX3, RELN, CNTN2, PAK5, NEGR1"
"473" "GO:0010721" "negative regulation of cell development" 175 13 2.68595041322314 "0.00118" 0.0222387246376812 "DLX1, EDNRB, EPHA7, NTRK3, PITX3, SOX10, TRPC5, NRP1, LHX2, NTN1, SEMA3C, FSTL4, SEMA3D"
"475" "GO:0033002" "muscle cell proliferation" 243 16 2.38095238095238 "0.00123" 0.0231016618911175 "RUNX1, CDH13, HPGD, MEF2C, MEIS1, MAP3K5, MMP9, PPARG, TGFB2, VIPR2, NR4A3, ADAMTS1, ZFPM2, PDGFD, MEGF10, MYOCD"
"476" "GO:0030855" "epithelial cell differentiation" 624 31 1.79710144927536 "0.00124" 0.0231016618911175 "AR, PRDM1, DLX5, DLX6, ELF3, ESR1, FOSL2, NR5A2, GATA3, ONECUT1, LHX1, MEF2C, MMP9, NEUROD1, SERPINE1, PAX2, PITX2, PITX3, PPARG, RARB, SOX9, TBX3, CLDN5, WT1, NRP1, SOX8, BCL11B, WNT5B, APOLD1, E2F7, RFX6"
"477" "GO:0030323" "respiratory tube development" 176 13 2.6694045174538 "0.00124" 0.0231016618911175 "EPAS1, TNC, PDGFRA, SOX9, SP3, ALDH1A2, ZFPM2, HHIP, HOPX, MYOCD, DNAAF1, CCBE1, RSPO2"
"478" "GO:0030879" "mammary gland development" 134 11 2.97297297297297 "0.00124" 0.0231016618911175 "AR, EGF, ELF3, ESR1, GATA3, HOXB9, RREB1, SOX9, TBX3, NTN1, CSMD1"
"479" "GO:0021700" "developmental maturation" 267 17 2.30352303523035 "0.00127" 0.023525754985755 "EDNRB, EPAS1, GATA3, PAX2, PDE3A, PPARG, RELN, RYR1, SOX10, CNTN2, TGFB2, ALDH1A2, NRXN1, KIF14, SOX8, FEV, NTN4"
"480" "GO:0060603" "mammary gland duct morphogenesis" 30 5 6.02409638554217 "0.00127" 0.023525754985755 "AR, ESR1, TBX3, NTN1, CSMD1"
"482" "GO:0090257" "regulation of muscle system process" 244 16 2.37388724035608 "0.00129" 0.0237432584269663 "CHRM2, CHRM3, KCNMA1, KIT, SSTR2, TNNI1, TNNI2, TNNT2, TRPC3, NR4A3, NMU, CTNNA3, TRPV4, MLIP, MYOCD, FBXO32"
"483" "GO:0042693" "muscle cell fate commitment" 18 4 8 "0.00130" 0.0237432584269663 "MEF2C, TBX3, WT1, TBX18"
"484" "GO:0072079" "nephron tubule formation" 18 4 8 "0.00130" 0.0237432584269663 "GATA3, PAX2, SOX9, SOX8"
"485" "GO:0072234" "metanephric nephron tubule development" 18 4 8 "0.00130" 0.0237432584269663 "CALB1, PAX2, SOX9, SOX8"
"486" "GO:0090190" "positive regulation of branching involve..." 18 4 8 "0.00130" 0.0237432584269663 "LHX1, PAX2, SOX9, SOX8"
"488" "GO:0009952" "anterior/posterior pattern specification" 199 14 2.54545454545455 "0.00131" 0.0238588795518207 "FOXA2, HOXB3, HOXB9, HOXD3, LHX1, NEUROD1, ROR2, OTX2, TBX3, WT1, ALDH1A2, TBX18, SEMA3C, HES6"
"489" "GO:0046903" "secretion" 907 41 1.63542082169924 "0.00137" 0.0248819553072626 "AGTR1, ANK1, CACNB2, CHRM3, CNR1, EDNRB, EGF, GATA3, GRM7, FOXA2, KIT, MEF2C, NEUROD1, OPRM1, PTGDS, RAB27B, SGK1, SYN2, TAC1, TBX3, TGFB2, TRH, VSNL1, NR4A3, PRSS12, PPFIA2, MYOM1, NRXN1, CORIN, NMU, RAPGEF4, PLA2R1, RIMS1, TRPV4, MCTP1, RAB3C, GRIN3A, SYT6, SLC30A8, RFX6, SYT10"
"490" "GO:0022602" "ovulation cycle process" 45 6 4.83870967741935 "0.00141" 0.0253956232686981 "BMPR1B, ESR1, PDGFRA, SLIT3, TGFB2, ADAMTS1"
"491" "GO:0035272" "exocrine system development" 45 6 4.83870967741935 "0.00141" 0.0253956232686981 "SOX9, SOX10, TGFB2, NRP1, SEMA3C, NTN4"
"492" "GO:0085029" "extracellular matrix assembly" 45 6 4.83870967741935 "0.00141" 0.0253956232686981 "COL1A2, HAS2, SOX9, NTNG1, NTN4, THSD4"
"493" "GO:0048511" "rhythmic process" 294 18 2.2140221402214 "0.00144" 0.0257930578512397 "AHR, BMPR1B, ESR1, HAS2, HTR7, JUND, OPRM1, PDGFRA, PPARG, PTGDS, SLIT3, SP1, TGFB2, TOP2A, SOX14, ADAMTS1, NMU, ARNTL2"
"494" "GO:0008016" "regulation of heart contraction" 201 14 2.51798561151079 "0.00144" 0.0257930578512397 "CACNB2, CHRM2, DES, EPAS1, KCNJ3, TAC1, TGFB2, TNNT2, TBX18, CORIN, NMU, CTNNA3, HOPX, FOXN4"
"495" "GO:0007167" "enzyme linked receptor protein signaling..." 940 42 1.61662817551963 "0.00150" 0.026793956043956 "AR, BMPR1B, CDH13, COL1A1, COL1A2, COL4A2, DLX1, DLX5, EGF, EPHA3, EPHA7, FGF3, FOS, GATA3, GFRA1, ONECUT1, HPGD, KIT, MMP9, NTRK3, ROR2, OTX2, PDGFRA, PPARG, SOX9, TGFB2, CLDN5, NR4A3, NRP2, NRP1, GPRC5A, FSTL4, PID1, HHIP, PDGFD, UBASH3B, MYOCD, WFIKKN2, CCBE1, BMPER, VWC2, VWC2L"
"496" "GO:0051046" "regulation of secretion" 605 30 1.79425837320574 "0.00153" 0.0272549589041096 "AGTR1, CACNB2, CNR1, EDNRB, EGF, GRM7, FOXA2, MEF2C, NEUROD1, OPRM1, RAB27B, SGK1, TAC1, TGFB2, TRH, VSNL1, PPFIA2, MYOM1, CORIN, NMU, RAPGEF4, PLA2R1, RIMS1, MCTP1, RAB3C, GRIN3A, SYT6, SLC30A8, RFX6, SYT10"
"497" "GO:0032835" "glomerulus development" 62 7 4.09356725146199 "0.00156" 0.0276379291553133 "LHX1, MEF2C, PAX2, PDGFRA, WT1, PDGFD, KIRREL3"
"498" "GO:0046530" "photoreceptor cell differentiation" 62 7 4.09356725146199 "0.00156" 0.0276379291553133 "PRDM1, DLX1, SOX9, SOX8, CDHR1, OLFM3, HCN1"
"499" "GO:0060538" "skeletal muscle organ development" 159 12 2.72727272727273 "0.00158" 0.0279161956521739 "ACTA1, FOS, MEF2C, RYR1, TLL2, WT1, MYOM1, MYLPF, SOX8, HIVEP3, MEGF10, MYOCD"
"500" "GO:0006491" "N-glycan processing" 19 4 7.54716981132075 "0.00161" 0.0282162264150943 "MAN1A1, ST8SIA1, ST8SIA4, ST8SIA6"
"501" "GO:0007350" "blastoderm segmentation" 19 4 7.54716981132075 "0.00161" 0.0282162264150943 "TBX3, WT1, NRP2, NRP1"
"502" "GO:0031290" "retinal ganglion cell axon guidance" 19 4 7.54716981132075 "0.00161" 0.0282162264150943 "BMPR1B, EPHA7, SLIT1, NRP1"
"503" "GO:0050679" "positive regulation of epithelial cell p..." 204 14 2.4822695035461 "0.00166" 0.0290143010752688 "AGTR1, AR, CDH13, DLX5, DLX6, EGF, HAS2, PAX2, RREB1, SOX9, SP1, NR4A3, NRP2, NRP1"
"504" "GO:0003006" "developmental process involved in reprod..." 946 42 1.60611854684512 "0.00169" 0.0294594638069705 "APOB, AR, PRDM1, BMPR1B, CNR1, EPAS1, ESR1, ETV5, GATA3, TNC, JUNB, KIT, KRT19, LHX1, KITLG, ROR2, PDE3A, PDGFRA, PPARG, SLIT3, SOX9, SP3, SSTR2, TAF4B, TBX3, TGFB2, WT1, FOSL1, EOMES, ADAMTS1, ADAM29, ZFPM2, SOX8, CELF4, LHX9, CSMD1, GREB1L, RSPO3, MYOCD, DACH2, E2F7, CFAP157, LHX8"
"505" "GO:0001704" "formation of primary germ layer" 119 10 3.03951367781155 "0.00172" 0.0299022459893048 "COL4A2, COL12A1, FN1, LAMA3, LHX1, MMP9, PAX2, SOX2, HMGA2, EOMES"
"506" "GO:0021543" "pallium development" 161 12 2.69662921348315 "0.00175" 0.0303426666666667 "DLX1, FOXG1, NEUROD1, POU3F2, RELN, LHX2, KIF14, TBR1, KIRREL3, FOXP2, PHACTR1, CCDC141"
"507" "GO:0001892" "embryonic placenta development" 81 8 3.57142857142857 "0.00177" 0.0305266312997347 "PRDM1, EPAS1, JUNB, KRT19, SP3, EOMES, RSPO3, E2F7"
"508" "GO:0048638" "regulation of developmental growth" 324 19 2.12053571428571 "0.00177" 0.0305266312997347 "AR, RUNX1, CDH4, EPHA7, FN1, MEF2C, MEIS1, POU3F2, TLL2, TRPC5, WT1, NRP1, NTN1, SEMA3C, RIMS1, FSTL4, ZFPM2, HOPX, SEMA3D"
"509" "GO:0035850" "epithelial cell differentiation involved..." 47 6 4.61538461538461 "0.00178" 0.0306178835978836 "GATA3, LHX1, MEF2C, MMP9, PAX2, WT1"
"510" "GO:0003170" "heart valve development" 64 7 3.95480225988701 "0.00188" 0.0321677894736842 "PRDM1, GATA3, MEF2C, SLIT3, SOX9, TGFB2, ADAMTS9"
"511" "GO:0035418" "protein localization to synapse" 64 7 3.95480225988701 "0.00188" 0.0321677894736842 "ASIC2, GRIN2A, RELN, RAB27B, NRXN1, CACNG2, GRIP2"
"512" "GO:0045445" "myoblast differentiation" 82 8 3.52422907488987 "0.00191" 0.0325953280839895 "EPAS1, MEF2C, SOX9, TBX3, SOX8, MEGF10, MYOCD, PRICKLE1"
"513" "GO:0003279" "cardiac septum development" 101 9 3.2258064516129 "0.00193" 0.0328486458333333 "PRDM1, GATA3, SLIT3, TBX3, TGFB2, NRP2, NRP1, SEMA3C, ZFPM2"
"514" "GO:0019932" "second-messenger-mediated signaling" 302 18 2.15568862275449 "0.00194" 0.0328486458333333 "ADCY2, AGTR1, AHR, CDH13, CHRM3, EDNRB, NR5A2, GRIN2A, GRIN2B, ITPR2, KCNC2, NEUROD1, PDE3A, SOX9, RAPGEF4, PDE11A, NDNF, MCTP1"
"515" "GO:0006937" "regulation of muscle contraction" 163 12 2.66075388026608 "0.00194" 0.0328486458333333 "CHRM2, CHRM3, KCNMA1, KIT, SSTR2, TNNI1, TNNI2, TNNT2, NMU, CTNNA3, TRPV4, MYOCD"
"516" "GO:0003215" "cardiac right ventricle morphogenesis" 20 4 7.27272727272727 "0.00196" 0.0330101538461538 "GATA3, TGFB2, SEMA3C, ZFPM2"
"517" "GO:0030261" "chromosome condensation" 33 5 5.49450549450549 "0.00198" 0.0330101538461538 "TOP2A, HMGA2, SMC4, NCAPG2, NCAPG"
"518" "GO:0048048" "embryonic eye morphogenesis" 33 5 5.49450549450549 "0.00198" 0.0330101538461538 "ALDH1A3, PAX2, RARB, SP3, TFAP2A"
"519" "GO:0051930" "regulation of sensory perception of pain" 33 5 5.49450549450549 "0.00198" 0.0330101538461538 "EDNRB, GRM1, OPRM1, NMU, MGLL"
"520" "GO:0061351" "neural precursor cell proliferation" 142 11 2.79898218829517 "0.00198" 0.0330101538461538 "EGF, FOXG1, LHX1, PITX3, POU3F2, RARB, SOX10, TEAD3, LHX2, KIF14, HHIP"
"521" "GO:0051932" "synaptic transmission, GABAergic" 48 6 4.51127819548872 "0.00198" 0.0330101538461538 "CNR1, GABRA2, GABRA6, GABRB2, PLCL1, TAC1"
"522" "GO:0043523" "regulation of neuron apoptotic process" 208 14 2.43478260869565 "0.00199" 0.0330920204603581 "DLX1, EPHA7, GABRB2, GATA3, GRID2, LCN2, MEF2C, PITX3, CCL2, TFAP2A, TGFB2, NRP1, KIF14, NDNF"
"523" "GO:0070997" "neuron death" 353 20 2.04918032786885 "0.00203" 0.0336710714285714 "DLX1, EPHA7, FOS, GABRB2, GATA3, GRID2, GRIN2B, LCN2, MEF2C, MAP3K5, PITX3, SCN2A, CCL2, TFAP2A, TGFB2, TRPC5, NR4A3, NRP1, KIF14, NDNF"
"525" "GO:0006875" "cellular metal ion homeostasis" 564 28 1.79602309172547 "0.00213" 0.0352398473282443 "AGTR1, C7, CACNB2, CALB1, CNR1, LPAR1, EDNRB, ESR1, GRIN2A, GRIN2B, GRM1, ITPR2, KCNMA1, LCN2, PDGFRA, RYR1, SLC1A3, TAC1, TRPC3, TRPC5, SCGN, NMU, SLC24A2, JPH2, TRPV4, UBASH3B, SLC30A8, ATP13A5"
"526" "GO:0009725" "response to hormone" 843 38 1.63090128755365 "0.00215" 0.0354804568527919 "ACTA1, ACTN2, AGTR1, APOB, AR, COL1A1, EDNRB, ESR1, FOS, NR5A2, GATA3, TNC, JUND, KIT, KRT19, MEF2C, NTRK3, SERPINB9, PPARG, RARB, SLIT3, SOX10, SP1, SST, SSTR2, STAT4, TAC1, TFAP4, TGFB2, TRH, TSHR, WT1, NR4A3, FOSL1, HMGA2, PID1, TRPV4, FBXO32"
"527" "GO:0021562" "vestibulocochlear nerve development" 10 3 10.7142857142857 "0.00218" 0.0355247117794486 "PAX2, NRP2, NRP1"
"528" "GO:0060736" "prostate gland growth" 10 3 10.7142857142857 "0.00218" 0.0355247117794486 "AR, ESR1, SOX9"
"529" "GO:0060923" "cardiac muscle cell fate commitment" 10 3 10.7142857142857 "0.00218" 0.0355247117794486 "TBX3, WT1, TBX18"
"530" "GO:1905941" "positive regulation of gonad development" 10 3 10.7142857142857 "0.00218" 0.0355247117794486 "SOX9, WT1, ZFPM2"
"531" "GO:2000018" "regulation of male gonad development" 10 3 10.7142857142857 "0.00218" 0.0355247117794486 "SOX9, WT1, ZFPM2"
"532" "GO:0030155" "regulation of cell adhesion" 731 34 1.68233547748639 "0.00220" 0.035761 "RUNX1, CDH1, CDH13, COL1A1, EPHA3, EPHA7, FN1, GATA3, HAS2, FOXA2, ONECUT1, TNC, LAMA3, LAMA4, SERPINE1, RREB1, CCL2, SOX2, SOX9, TGFB2, NR4A3, NRP1, SOX13, KIF14, EDIL3, DLC1, FUT9, TRPV4, NDNF, MEGF10, UBASH3B, ADAMTS18, FMN1, VWC2"
"533" "GO:0071396" "cellular response to lipid" 566 28 1.78913738019169 "0.00224" 0.0363203990024938 "ADCY2, AHR, AR, COL1A1, EDNRB, EPHA3, ESR1, CXCL2, TNC, IRF3, LCN2, MEF2C, NTRK3, SERPINE1, PAX2, PENK, CCL2, SOX9, SOX10, SSTR2, TFAP4, NR4A3, HMGA2, ALDH1A2, PID1, BRINP2, WNT5B, FBXO32"
"534" "GO:0060411" "cardiac septum morphogenesis" 66 7 3.84615384615385 "0.00225" 0.0363535467980296 "SLIT3, TBX3, TGFB2, NRP2, NRP1, SEMA3C, ZFPM2"
"535" "GO:0007616" "long-term memory" 34 5 5.31914893617021 "0.00227" 0.0363535467980296 "CALB1, CAMK4, RELN, SGK1, TAC1"
"536" "GO:0014072" "response to isoquinoline alkaloid" 34 5 5.31914893617021 "0.00227" 0.0363535467980296 "CNR1, OPRM1, PENK, PITX3, TAC1"
"537" "GO:0043278" "response to morphine" 34 5 5.31914893617021 "0.00227" 0.0363535467980296 "CNR1, OPRM1, PENK, PITX3, TAC1"
"538" "GO:0051931" "regulation of sensory perception" 34 5 5.31914893617021 "0.00227" 0.0363535467980296 "EDNRB, GRM1, OPRM1, NMU, MGLL"
"539" "GO:0014074" "response to purine-containing compound" 145 11 2.7431421446384 "0.00234" 0.0373825061425061 "AHR, COL1A1, FOS, ITPR2, PDE3A, PENK, RYR1, TRPC3, WT1, FOSL1, HCN1"
"540" "GO:0050803" "regulation of synapse structure or activ..." 212 14 2.38907849829352 "0.00237" 0.0374022815533981 "ASIC2, EPHA7, GRID2, GRIN2B, MEF2C, NTRK3, RELN, SLIT1, PPFIA2, NRP2, NRXN1, NTN1, SLC17A6, SLC17A8"
"541" "GO:0035813" "regulation of renal sodium excretion" 21 4 6.89655172413793 "0.00237" 0.0374022815533981 "AGTR1, EDNRB, TAC1, CORIN"
"542" "GO:0072170" "metanephric tubule development" 21 4 6.89655172413793 "0.00237" 0.0374022815533981 "CALB1, PAX2, SOX9, SOX8"
"543" "GO:0072243" "metanephric nephron epithelium developme..." 21 4 6.89655172413793 "0.00237" 0.0374022815533981 "CALB1, PAX2, SOX9, SOX8"
"544" "GO:0090189" "regulation of branching involved in uret..." 21 4 6.89655172413793 "0.00237" 0.0374022815533981 "LHX1, PAX2, SOX9, SOX8"
"545" "GO:0006874" "cellular calcium ion homeostasis" 436 23 1.90871369294606 "0.00245" 0.0382930288461538 "AGTR1, CACNB2, CALB1, CNR1, LPAR1, EDNRB, ESR1, GRIN2A, GRIN2B, GRM1, ITPR2, PDGFRA, RYR1, TAC1, TRPC3, TRPC5, SCGN, NMU, SLC24A2, JPH2, TRPV4, UBASH3B, ATP13A5"
"546" "GO:0045661" "regulation of myoblast differentiation" 50 6 4.34782608695652 "0.00245" 0.0382930288461538 "MEF2C, SOX9, TBX3, SOX8, MYOCD, PRICKLE1"
"547" "GO:0045665" "negative regulation of neuron differenti..." 67 7 3.78378378378378 "0.00245" 0.0382930288461538 "DLX1, FOXG1, MEIS1, SOX2, SOX9, CNTN2, SOX8"
"548" "GO:0061180" "mammary gland epithelium development" 67 7 3.78378378378378 "0.00245" 0.0382930288461538 "AR, ESR1, GATA3, RREB1, TBX3, NTN1, CSMD1"
"549" "GO:0048565" "digestive tract development" 125 10 2.89017341040462 "0.00247" 0.0385130455635492 "PRDM1, EDNRB, KIT, PDGFRA, RARB, SOX10, TGFB2, ALDH1A2, MYOCD, DNAAF1"
"551" "GO:0007565" "female pregnancy" 191 13 2.46212121212121 "0.00258" 0.0400956666666667 "AR, PRDM1, CNR1, ESR1, FOS, HPGD, JUNB, MMP9, SP3, TEAD3, FOSL1, CORIN, CSMD1"
"552" "GO:0031076" "embryonic camera-type eye development" 35 5 5.15463917525773 "0.00259" 0.0400956666666667 "ALDH1A3, PAX2, SP3, TFAP2A, ALDH1A2"
