"GO.ID" "Term" "Annotated" "Significant" "Enrichment" "Fisher.pvalue" "FDR" "genes"
"111" "GO:0098771" "inorganic ion homeostasis" 351 29 2.12298682284041 "0.00010" 0.00549662921348315 "ADCY8, BCL2, CACNB2, CNGB1, DMXL1, EGFR, LPAR4, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, PDK4, ENPP1, PRKD1, RYR2, SLC30A1, AKAP6, HEPH, SLC12A6, NEDD4L, CDH23, GPR157, SLC24A4, SLC39A12, ATP13A5"
"112" "GO:0099536" "synaptic signaling" 387 31 2.05843293492696 "0.00010" 0.00549662921348315 "ABAT, ADARB1, ADCY8, AMPH, CACNA1E, CACNB2, EGFR, GABRA3, GABRG3, GLUL, GRID2, GRIK1, NR4A1, IL1RAP, KCNQ3, LY6H, MME, SERPINE2, SLC6A1, SLC30A1, PPFIA2, PDLIM4, DGKI, DLGAP1, RIMS2, SLC12A6, ERC2, KCNMB4, LYPD1, CNIH3, SLC17A8"
"113" "GO:0006875" "cellular metal ion homeostasis" 266 24 2.31884057971015 "0.00011" 0.00578623655913978 "ADCY8, BCL2, CACNB2, CNGB1, LPAR4, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, PRKD1, RYR2, SLC30A1, AKAP6, HEPH, NEDD4L, CDH23, GPR157, SLC24A4, SLC39A12, ATP13A5"
"115" "GO:0045597" "positive regulation of cell differentiat..." 443 34 1.97215777262181 "0.00011" 0.00578623655913978 "PARP1, RHOH, BCL2, BCL6, BRINP1, EGFR, HES1, ID2, CCN1, KDR, MME, PDE3A, SERPINE2, PLAG1, PRKD1, RARRES2, SFRP1, SOX5, SOX11, CLDN5, TWIST1, SEMA5A, CD83, NTN1, AKAP6, TOX, WIF1, LEF1, SHTN1, DOCK5, ADAMTS20, CCDC3, ATOH8, RANBP3L"
"116" "GO:0031076" "embryonic camera-type eye development" 21 6 7.31707317073171 "0.00011" 0.00578623655913978 "SIX3, SOX11, TWIST1, ALDH1A2, NES, STRA6"
"117" "GO:1904062" "regulation of cation transmembrane trans..." 171 18 2.7027027027027 "0.00011" 0.00578623655913978 "ACTN2, CACNA1D, CACNB2, FGF13, GEM, KCNN2, PRKD1, PTPN3, RGS2, RYR2, TWIST1, SLC30A1, AKAP6, GPD1L, NEDD4L, KCNIP1, AHNAK, CNIH3"
"119" "GO:0055065" "metal ion homeostasis" 302 26 2.21276595744681 "0.00012" 0.006115 "ADCY8, BCL2, CACNB2, CNGB1, EGFR, LPAR4, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, PRKD1, RYR2, SLC30A1, AKAP6, HEPH, SLC12A6, NEDD4L, CDH23, GPR157, SLC24A4, SLC39A12, ATP13A5"
"120" "GO:0048666" "neuron development" 714 48 1.72724001439367 "0.00012" 0.006115 "ADARB1, RHOH, BCL2, CNGB1, DCX, EGFR, EPHA7, FGF13, GRID2, HES1, ID1, ANOS1, LAMA3, MT3, NME1, ROR1, OPCML, PBX1, ATP8B1, PRKD1, RGS2, SFRP1, ITSN1, VLDLR, BTG2, SEMA3B, NCK2, PPFIA2, GAS7, KALRN, SEMA5A, NRXN3, NTN1, RIMS2, TOX, PALLD, NEDD4L, FLRT2, TAOK3, ATP8A2, TENM3, SHTN1, CPNE5, CDH23, ADGRV1, OLFM3, UNC5B, SLC39A12"
"121" "GO:0030001" "metal ion transport" 409 32 2.01005025125628 "0.00012" 0.006115 "ACTN2, BCL2, CACNA1D, CACNA1E, CACNB2, FGF13, GEM, KCNN2, KCNQ3, KCNS3, MT3, MYLK, SERPINE2, PRKD1, PTPN3, RYR2, SCN3A, SLC6A1, SLC30A1, AKAP6, HEPH, SLC12A6, GPD1L, NEDD4L, KCNMB4, KCNIP1, CDH23, AHNAK, SLC24A4, SLC38A11, SLC39A12, SLC17A8"
"123" "GO:0003254" "regulation of membrane depolarization" 22 6 6.97674418604651 "0.00015" 0.00741212121212121 "PARP1, BCL2, KDR, PTPN3, GPD1L, NEDD4L"
"124" "GO:0021545" "cranial nerve development" 22 6 6.97674418604651 "0.00015" 0.00741212121212121 "ADARB1, CNGB1, HES1, ATP8B1, NAV2, SLC24A4"
"125" "GO:1901654" "response to ketone" 102 13 3.27455919395466 "0.00015" 0.00741212121212121 "ADCY8, PARP1, CPS1, DUSP1, EGFR, GNRH1, NR3C1, NME1, SFRP1, THBS1, TYMS, GNG2, FOXP2"
"126" "GO:0048839" "inner ear development" 89 12 3.46820809248555 "0.00016" 0.00774970297029703 "HES1, ROR1, ATP8B1, ZIC1, NTN1, ATP8A2, CDH23, ADGRV1, LRIG3, TTC39C, SLC17A8, FREM2"
"127" "GO:0071363" "cellular response to growth factor stimu..." 379 30 2.03389830508475 "0.00016" 0.00774970297029703 "PARP1, CPS1, EGFR, NR3C1, NR4A1, HPGD, HES1, ID1, CCN1, KDR, MT1G, MT3, PCSK6, PDE3A, PDE8A, PRKD1, SFRP1, SOX5, SOX11, THBS1, CLDN5, TWIST1, FLRT2, SOSTDC1, DKK3, LEF1, SULF2, SMOC2, SPRY4, WFIKKN2"
"128" "GO:0051241" "negative regulation of multicellular org..." 453 34 1.92853091321611 "0.00017" 0.00799653846153846 "ABAT, BCL2, BCL6, BRINP1, EGFR, EPHA7, FGF13, HES1, ID1, ID2, MEIS1, MT3, NME1, ENPP1, SERPINE2, PROS1, RGS2, SFRP1, SOX11, THBS1, CLDN5, TWIST1, SEMA3B, SEMA5A, CD83, NTN1, PROCR, SOSTDC1, LEF1, ADAMTS9, DOCK5, STARD13, PRTG, RSPO2"
"129" "GO:0042127" "regulation of cell population proliferat..." 785 51 1.66939443535188 "0.00017" 0.00799653846153846 "ADARB1, ATF3, BCL2, BCL6, CLDN3, EGFR, ELN, FABP6, FBLN1, GLUL, GNRH1, GRK5, NR4A1, HPGD, HES1, ID1, ID2, IGFBP2, CCN1, KDR, MEIS1, NME1, PBX1, SERPINE2, PLAG1, PRKD1, PRLR, SFRP1, SIX3, SOX11, THBS1, CLDN5, TPM1, TWIST1, BTG2, HMGA2, NCK2, IRS2, ALDH1A2, SEMA5A, NTN1, TOX, VAV3, NES, DDAH1, LEF1, ATP8A2, SULF2, PBXIP1, BRIP1, ATOH8"
"130" "GO:0055080" "cation homeostasis" 344 28 2.09111277072442 "0.00017" 0.00799653846153846 "ADCY8, BCL2, CACNB2, CNGB1, DMXL1, EGFR, LPAR4, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, PDK4, PRKD1, RYR2, SLC30A1, AKAP6, HEPH, SLC12A6, NEDD4L, CDH23, GPR157, SLC24A4, SLC39A12, ATP13A5"
"131" "GO:0010959" "regulation of metal ion transport" 177 18 2.61248185776488 "0.00018" 0.00822953271028038 "ACTN2, BCL2, CACNA1D, CACNB2, FGF13, GEM, KCNN2, MYLK, SERPINE2, PRKD1, PTPN3, RYR2, SLC30A1, AKAP6, GPD1L, NEDD4L, KCNIP1, AHNAK"
"132" "GO:0048878" "chemical homeostasis" 588 41 1.7911751856706 "0.00018" 0.00822953271028038 "ABCA2, ADCY8, PARP1, BCL2, CACNB2, CNGB1, CPS1, DMXL1, EGFR, LPAR4, KDR, LEPR, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, NME1, PDK4, ENPP1, PRKD1, PTPN3, RBP1, RYR2, SLC30A1, IRS2, AKAP6, HEPH, SLC12A6, GPD1L, NEDD4L, ANGPTL4, CDH23, GPR157, HKDC1, SLC24A4, SLC39A12, ATP13A5"
"133" "GO:0045765" "regulation of angiogenesis" 132 15 2.91828793774319 "0.00018" 0.00822953271028038 "GLUL, KDR, ENPP2, PRKD1, SFRP1, THBS1, CLDN5, TWIST1, HMGA2, SEMA5A, DDAH1, ANGPTL4, ADAMTS9, SMOC2, SLC39A12"
"134" "GO:0006935" "chemotaxis" 276 24 2.23463687150838 "0.00019" 0.00837369369369369 "RHOH, DUSP1, EPHA7, NR4A1, CCN1, ANOS1, KDR, LAMA3, ENPP2, PRKD1, RARRES2, THBS1, SEMA3B, KALRN, SEMA5A, NRXN3, NTN1, VAV3, PALLD, FLRT2, LEF1, SMOC2, CMTM7, UNC5B"
"135" "GO:0048566" "embryonic digestive tract development" 15 5 8.62068965517241 "0.00019" 0.00837369369369369 "ID2, RARRES2, SOX11, ALDH1A2, STRA6"
"136" "GO:0050819" "negative regulation of coagulation" 15 5 8.62068965517241 "0.00019" 0.00837369369369369 "ABAT, SERPINE2, PROS1, THBS1, PROCR"
"137" "GO:2001026" "regulation of endothelial cell chemotaxi..." 15 5 8.62068965517241 "0.00019" 0.00837369369369369 "KDR, PRKD1, THBS1, SEMA5A, SMOC2"
"138" "GO:0042330" "taxis" 277 24 2.22634508348794 "0.00020" 0.00865840707964602 "RHOH, DUSP1, EPHA7, NR4A1, CCN1, ANOS1, KDR, LAMA3, ENPP2, PRKD1, RARRES2, THBS1, SEMA3B, KALRN, SEMA5A, NRXN3, NTN1, VAV3, PALLD, FLRT2, LEF1, SMOC2, CMTM7, UNC5B"
"139" "GO:0006873" "cellular ion homeostasis" 312 26 2.14168039538715 "0.00020" 0.00865840707964602 "ADCY8, BCL2, CACNB2, CNGB1, DMXL1, LPAR4, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, ENPP1, PRKD1, RYR2, SLC30A1, AKAP6, HEPH, NEDD4L, CDH23, GPR157, SLC24A4, SLC39A12, ATP13A5"
"141" "GO:0010721" "negative regulation of cell development" 105 13 3.17848410757946 "0.00021" 0.00901157894736842 "BRINP1, EPHA7, FBLN1, FGF13, HES1, ID1, MT3, SOX11, SEMA3B, SEMA5A, NTN1, SPRY4, PRTG"
"142" "GO:0008283" "cell population proliferation" 938 58 1.58860586140783 "0.00022" 0.00935860869565217 "ADARB1, ATF3, BCL2, BCL6, COL8A2, CLDN3, EGFR, ELN, EMX2, MECOM, FABP6, FBLN1, FGF13, GLUL, GNRH1, GRK5, NR4A1, HPGD, HES1, ID1, ID2, IGFBP2, CCN1, KDR, LEPR, MEIS1, NME1, PBX1, SERPINE2, PLAG1, PRKD1, PRLR, SFRP1, SIX3, SOX5, SOX11, THBS1, CLDN5, TPM1, TWIST1, BTG2, HMGA2, NCK2, IRS2, ALDH1A2, SEMA5A, NTN1, TOX, VAV3, NES, DDAH1, LEF1, ATP8A2, SULF2, PBXIP1, BRIP1, ATOH8, LMNTD1"
"143" "GO:0044092" "negative regulation of molecular functio..." 575 40 1.78731009830206 "0.00023" 0.00969965517241379 "A2M, ABCA2, ACTN2, ADARB1, RHOH, BICD1, DUSP1, GEM, NR4A1, HES1, ID1, ID2, ID3, ANOS1, LEPR, LY6H, MT3, GADD45B, SERPINE2, PKIB, PROS1, RGS2, SFRP1, SOX11, THBS1, TWIST1, HMGA2, IRS2, NES, NEDD4L, DKK3, SPOCK3, ANGPTL4, LEF1, TAOK3, ZFYVE28, SPRY4, ADGRV1, LYPD1, WFIKKN2"
"145" "GO:0030334" "regulation of cell migration" 481 35 1.86965811965812 "0.00025" 0.0104529914529915 "ADARB1, RHOH, BCL2, CLDN3, DUSP1, EGFR, GLUL, GNRH1, CCN1, KDR, LAMA3, MYLK, ENPP2, SERPINE2, PRKD1, RARRES2, SFRP1, THBS1, CLDN5, TPM1, SEMA3B, PIK3R3, IRS2, SEMA5A, NTN1, FLRT2, LEF1, ADAMTS9, SHTN1, SMOC2, DOCK5, WNT5B, ATOH8, FRMD5, STARD13"
"146" "GO:0048592" "eye morphogenesis" 94 12 3.27868852459016 "0.00027" 0.011007 "BCL2, COL8A2, FAT1, MEIS1, RPE65, SIX3, SOX11, TWIST1, ATP8A2, TENM3, STRA6, OLFM3"
"147" "GO:0060048" "cardiac muscle contraction" 68 10 3.77358490566038 "0.00027" 0.011007 "CACNA1D, CACNB2, FGF13, GSN, KCNN2, RGS2, RYR2, TPM1, GPD1L, NEDD4L"
"148" "GO:1903522" "regulation of blood circulation" 108 13 3.09523809523809 "0.00027" 0.011007 "CACNA1D, CACNB2, EGFR, FGF13, KCNN2, RGS2, RYR2, TACR3, TPM1, CELF2, GPD1L, KCNMB4, DOCK5"
"149" "GO:0050768" "negative regulation of neurogenesis" 81 11 3.49206349206349 "0.00028" 0.0113203305785124 "BRINP1, EPHA7, FGF13, HES1, ID1, MT3, SOX11, SEMA3B, SEMA5A, NTN1, PRTG"
"150" "GO:0040008" "regulation of growth" 392 30 1.96592398427261 "0.00029" 0.0116285245901639 "BCL2, BCL6, EGFR, EPHA7, FGF13, IGFBP2, MEIS1, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, MUSK, ENPP1, SERPINE2, RGS2, SFRP1, SEMA3B, HMGA2, SEMA5A, NTN1, AKAP6, RIMS2, NEDD4L, ATP8A2, SHTN1, CPNE5"
"151" "GO:0048568" "embryonic organ development" 217 20 2.36686390532544 "0.00030" 0.0118354838709677 "HES1, ID2, ID3, CCN1, KDR, PBX1, RARRES2, RYR2, SIX3, SOX11, TWIST1, ZIC1, ALDH1A2, NTN1, NES, LEF1, ATP8A2, STRA6, LRIG3, TTC39C"
"152" "GO:0099537" "trans-synaptic signaling" 374 29 1.99175824175824 "0.00030" 0.0118354838709677 "ABAT, ADARB1, ADCY8, AMPH, CACNA1E, CACNB2, EGFR, GABRA3, GABRG3, GLUL, GRID2, GRIK1, NR4A1, IL1RAP, KCNQ3, MME, SERPINE2, SLC6A1, SLC30A1, PPFIA2, PDLIM4, DGKI, DLGAP1, RIMS2, SLC12A6, ERC2, KCNMB4, CNIH3, SLC17A8"
"154" "GO:0098754" "detoxification" 69 10 3.71747211895911 "0.00031" 0.012035873015873 "MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, SLC30A1, TXNRD2"
"155" "GO:0051961" "negative regulation of nervous system de..." 82 11 3.44827586206897 "0.00031" 0.012035873015873 "BRINP1, EPHA7, FGF13, HES1, ID1, MT3, SOX11, SEMA3B, SEMA5A, NTN1, PRTG"
"156" "GO:0051606" "detection of stimulus" 83 11 3.40557275541796 "0.00035" 0.0132728682170543 "ABCA4, PARP1, CNGB1, SERPINE2, RPE65, RYR2, HMGA2, KCNMB4, ATP8A2, ADGRV1, SLC24A4"
"157" "GO:0055076" "transition metal ion homeostasis" 83 11 3.40557275541796 "0.00035" 0.0132728682170543 "MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, SLC30A1, HEPH, SLC39A12"
"158" "GO:0070848" "response to growth factor" 396 30 1.94678780012979 "0.00035" 0.0132728682170543 "PARP1, CPS1, EGFR, NR3C1, NR4A1, HPGD, HES1, ID1, CCN1, KDR, MT1G, MT3, PCSK6, PDE3A, PDE8A, PRKD1, SFRP1, SOX5, SOX11, THBS1, CLDN5, TWIST1, FLRT2, SOSTDC1, DKK3, LEF1, SULF2, SMOC2, SPRY4, WFIKKN2"
"159" "GO:0030003" "cellular cation homeostasis" 306 25 2.09907640638119 "0.00036" 0.0135470769230769 "ADCY8, BCL2, CACNB2, CNGB1, DMXL1, LPAR4, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, PRKD1, RYR2, SLC30A1, AKAP6, HEPH, NEDD4L, CDH23, GPR157, SLC24A4, SLC39A12, ATP13A5"
"160" "GO:0051240" "positive regulation of multicellular org..." 669 44 1.68970814132104 "0.00038" 0.0139771428571429 "ABAT, PARP1, RHOH, BCL2, BCL6, EGFR, ACSL1, GRID2, HES1, ID2, CCN1, IL1RAP, KDR, LEPR, MME, SERPINE2, PLAG1, PRKD1, PRLR, RGS2, RYR2, SOX5, SOX11, TACR3, THBS1, TPM1, TWIST1, HMGA2, SEMA5A, CD83, NTN1, AKAP6, RIMS2, TOX, DDAH1, FLRT2, ANGPTL4, LEF1, ATP8A2, SULF2, SHTN1, SMOC2, ADGRV1, SLC39A12"
"161" "GO:0071495" "cellular response to endogenous stimulus" 750 48 1.64439876670092 "0.00038" 0.0139771428571429 "ACTN2, ADCY8, PARP1, CPS1, DUSP1, EGFR, ACSL1, GNAL, NR3C1, NR4A1, HPGD, HES1, ID1, IGFBP2, CCN1, LEPR, MT3, PCSK6, PDE3A, PDE8A, PDK4, ENPP1, PRLR, RARRES2, RPE65, RYR2, SFRP1, SOX5, SOX11, THBS1, CLDN5, HMGA2, PIK3R3, IRS2, AKAP6, SORBS1, RAB31, FLRT2, SOSTDC1, DKK3, LEF1, GNG2, LANCL2, SULF2, SMOC2, SPRY4, BRIP1, WFIKKN2"
"162" "GO:0061061" "muscle structure development" 343 27 2.02247191011236 "0.00038" 0.0139771428571429 "ACTN2, ADARB1, ATF3, BCL2, ELN, HLF, NR4A1, HES1, ID2, ID3, MYLK, PGM5, RGS2, RYR2, SOX11, SVIL, TPM1, TWIST1, BTG2, PDLIM4, AKAP6, SOSTDC1, LEF1, STRA6, WNT5B, WFIKKN2, RANBP3L"
"163" "GO:0009719" "response to endogenous stimulus" 876 54 1.58357771260997 "0.00040" 0.0146029850746269 "ABCA2, ACTN2, ADCY8, PARP1, BCL2, CPS1, DUSP1, EGFR, ACSL1, GNAL, GNRH1, NR3C1, NR4A1, HPGD, HES1, ID1, IGFBP2, CCN1, LEPR, MT3, PCSK6, PDE3A, PDE8A, PDK4, ENPP1, PRLR, RARRES2, RPE65, RYR2, SFRP1, SOX5, SOX11, THBS1, CLDN5, TYMS, BTG2, HMGA2, PIK3R3, IRS2, AKAP6, SORBS1, RAB31, FLRT2, SOSTDC1, DKK3, LEF1, GNG2, LANCL2, SULF2, SMOC2, SPRY4, BRIP1, SLC24A4, WFIKKN2"
"164" "GO:0000902" "cell morphogenesis" 651 43 1.69692186266772 "0.00041" 0.0147479411764706 "ADARB1, RHOH, BCL2, BCL6, CLDN3, EGFR, EPHA7, EPS8, FBLN1, FAT1, FGF13, HES1, ID1, ANOS1, KDR, LAMA3, MT3, ENPP2, TPM1, VLDLR, SEMA3B, PPFIA2, GAS7, KALRN, SEMA5A, NRXN3, NTN1, RIMS2, NES, PALLD, NEDD4L, FLRT2, ATRNL1, SH3KBP1, LEF1, TAOK3, ATP8A2, SHTN1, CPNE5, ARHGEF28, DOCK5, SPRY4, UNC5B"
"165" "GO:0006812" "cation transport" 572 39 1.75202156334232 "0.00041" 0.0147479411764706 "ABAT, ACTN2, BCL2, CACNA1D, CACNA1E, CACNB2, CNGB1, FGF13, GEM, KCNN2, KCNQ3, KCNS3, MT3, MYLK, SERPINE2, PRKD1, PTPN3, RGS2, RYR2, SCN3A, SLC6A1, TWIST1, SLC30A1, AKAP6, HEPH, SLC12A6, GPD1L, NEDD4L, KCNMB4, KCNIP1, CDH23, AHNAK, SLC24A4, CNIH3, SLC38A11, SLC39A12, SLC29A4, SLC17A8, ATP13A5"
"166" "GO:0001655" "urogenital system development" 190 18 2.43243243243243 "0.00043" 0.0151583098591549 "BCL2, EMX2, EPHA7, HPGD, HES1, ID3, MME, PBX1, PLAG1, SFRP1, SOX11, ALDH1A2, KIF26B, SULF2, STRA6, GREB1L, FREM2, FMN1"
"167" "GO:0072001" "renal system development" 174 17 2.51107828655835 "0.00043" 0.0151583098591549 "BCL2, EMX2, EPHA7, HPGD, HES1, ID3, MME, PBX1, SFRP1, SOX11, ALDH1A2, KIF26B, SULF2, STRA6, GREB1L, FREM2, FMN1"
"168" "GO:0002040" "sprouting angiogenesis" 72 10 3.57142857142857 "0.00044" 0.0151583098591549 "GLUL, NR4A1, KDR, THBS1, PIK3R3, SEMA5A, LEF1, ADAMTS9, STARD13, SLC39A12"
"169" "GO:0045766" "positive regulation of angiogenesis" 72 10 3.57142857142857 "0.00044" 0.0151583098591549 "KDR, PRKD1, THBS1, TWIST1, HMGA2, SEMA5A, DDAH1, ANGPTL4, SMOC2, SLC39A12"
"170" "GO:1904018" "positive regulation of vasculature devel..." 72 10 3.57142857142857 "0.00044" 0.0151583098591549 "KDR, PRKD1, THBS1, TWIST1, HMGA2, SEMA5A, DDAH1, ANGPTL4, SMOC2, SLC39A12"
"171" "GO:0001654" "eye development" 207 19 2.35732009925558 "0.00044" 0.0151583098591549 "BCL2, COL8A2, DCX, FAT1, MEIS1, PBX1, RPE65, SIX3, SOX11, TWIST1, ALDH1A2, NES, ATP8A2, TENM3, STRA6, WNT5B, OLFM3, SLC17A8, FREM2"
"172" "GO:0007600" "sensory perception" 208 19 2.34567901234568 "0.00047" 0.0159669444444444 "ABCA4, CACNA1D, CACNB2, CNGB1, GNAL, MME, ROR1, ATP8B1, SERPINE2, RPE65, ATXN7, SIX3, LEF1, ATP8A2, CDH23, ADGRV1, NAV2, SLC24A4, SLC17A8"
"173" "GO:0150063" "visual system development" 208 19 2.34567901234568 "0.00047" 0.0159669444444444 "BCL2, COL8A2, DCX, FAT1, MEIS1, PBX1, RPE65, SIX3, SOX11, TWIST1, ALDH1A2, NES, ATP8A2, TENM3, STRA6, WNT5B, OLFM3, SLC17A8, FREM2"
"174" "GO:0006721" "terpenoid metabolic process" 37 7 4.86111111111111 "0.00048" 0.0159805333333333 "ABCA4, EGFR, HMGCS2, RARRES2, RBP1, RPE65, ALDH1A2"
"175" "GO:0055082" "cellular chemical homeostasis" 404 30 1.90839694656489 "0.00049" 0.0159805333333333 "ABCA2, ADCY8, BCL2, CACNB2, CNGB1, DMXL1, LPAR4, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, NME1, ENPP1, PRKD1, RYR2, SLC30A1, IRS2, AKAP6, HEPH, NEDD4L, CDH23, GPR157, HKDC1, SLC24A4, SLC39A12, ATP13A5"
"176" "GO:0050906" "detection of stimulus involved in sensor..." 27 6 5.71428571428571 "0.00049" 0.0159805333333333 "CNGB1, SERPINE2, RPE65, ATP8A2, ADGRV1, SLC24A4"
"177" "GO:0086002" "cardiac muscle cell action potential inv..." 27 6 5.71428571428571 "0.00049" 0.0159805333333333 "CACNA1D, CACNB2, KCNN2, RYR2, GPD1L, NEDD4L"
"178" "GO:0007268" "chemical synaptic transmission" 367 28 1.96078431372549 "0.00049" 0.0159805333333333 "ABAT, ADARB1, ADCY8, AMPH, CACNA1E, CACNB2, EGFR, GABRA3, GABRG3, GLUL, GRID2, GRIK1, NR4A1, KCNQ3, MME, SERPINE2, SLC6A1, SLC30A1, PPFIA2, PDLIM4, DGKI, DLGAP1, RIMS2, SLC12A6, ERC2, KCNMB4, CNIH3, SLC17A8"
"179" "GO:0098916" "anterograde trans-synaptic signaling" 367 28 1.96078431372549 "0.00049" 0.0159805333333333 "ABAT, ADARB1, ADCY8, AMPH, CACNA1E, CACNB2, EGFR, GABRA3, GABRG3, GLUL, GRID2, GRIK1, NR4A1, KCNQ3, MME, SERPINE2, SLC6A1, SLC30A1, PPFIA2, PDLIM4, DGKI, DLGAP1, RIMS2, SLC12A6, ERC2, KCNMB4, CNIH3, SLC17A8"
"180" "GO:0048880" "sensory system development" 209 19 2.3370233702337 "0.00050" 0.0161986754966887 "BCL2, COL8A2, DCX, FAT1, MEIS1, PBX1, RPE65, SIX3, SOX11, TWIST1, ALDH1A2, NES, ATP8A2, TENM3, STRA6, WNT5B, OLFM3, SLC17A8, FREM2"
"181" "GO:0071248" "cellular response to metal ion" 115 13 2.90178571428571 "0.00051" 0.0164139473684211 "ADCY8, PARP1, EGFR, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, CPNE5, ADGRV1"
"182" "GO:1901879" "regulation of protein depolymerization" 61 9 3.79746835443038 "0.00054" 0.0172658823529412 "ACTN2, ADD2, EPS8, FGF13, GSN, ATXN7, SVIL, SEMA5A, NES"
"183" "GO:0031175" "neuron projection development" 642 42 1.68067226890756 "0.00058" 0.0183055483870968 "ADARB1, RHOH, BCL2, EGFR, EPHA7, FGF13, GRID2, HES1, ID1, ANOS1, LAMA3, MT3, NME1, ROR1, PRKD1, RGS2, SFRP1, ITSN1, VLDLR, BTG2, SEMA3B, NCK2, PPFIA2, GAS7, KALRN, SEMA5A, NRXN3, NTN1, RIMS2, TOX, PALLD, NEDD4L, FLRT2, TAOK3, ATP8A2, TENM3, SHTN1, CPNE5, CDH23, ADGRV1, UNC5B, SLC39A12"
"184" "GO:0050673" "epithelial cell proliferation" 195 18 2.37154150197628 "0.00058" 0.0183055483870968 "COL8A2, EGFR, GLUL, NR4A1, HES1, ID1, ID2, KDR, NME1, PRKD1, SFRP1, SOX11, THBS1, TWIST1, ALDH1A2, SEMA5A, SULF2, ATOH8"
"185" "GO:0032891" "negative regulation of organic acid tran..." 11 4 9.30232558139535 "0.00060" 0.0186955414012739 "ABAT, RGS2, THBS1, IRS2"
"186" "GO:0097305" "response to alcohol" 132 14 2.72373540856031 "0.00060" 0.0186955414012739 "ABAT, ABCA2, ADCY8, PARP1, CLDN3, EPS8, GNRH1, HPGD, RGS2, SFRP1, CLDN5, TYMS, GNG2, LANCL2"
"187" "GO:0048593" "camera-type eye morphogenesis" 75 10 3.42465753424658 "0.00061" 0.018886835443038 "COL8A2, FAT1, MEIS1, RPE65, SIX3, SOX11, TWIST1, ATP8A2, TENM3, STRA6"
"188" "GO:0040007" "growth" 566 38 1.72492056286882 "0.00066" 0.0203064150943396 "ADARB1, BCL2, BCL6, EGFR, EPHA7, FGF13, IGFBP2, LEPR, MEIS1, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, MUSK, ENPP1, SERPINE2, PLAG1, RGS2, SFRP1, TYMS, SEMA3B, HMGA2, SEMA5A, NTN1, AKAP6, RIMS2, NEDD4L, ATP8A2, KIF26B, SHTN1, CPNE5, STRA6, RSPO2, FMN1"
"189" "GO:0051272" "positive regulation of cellular componen..." 302 24 2.04255319148936 "0.00070" 0.0214025 "BCL2, BCL6, CLDN3, EGFR, CCN1, KDR, MYLK, ENPP2, PRKD1, RARRES2, TACR3, THBS1, TWIST1, SEMA3B, PIK3R3, IRS2, SEMA5A, NTN1, LEF1, SHTN1, SMOC2, DOCK5, WNT5B, ATOH8"
"191" "GO:0032890" "regulation of organic acid transport" 29 6 5.30973451327434 "0.00074" 0.0224849689440994 "ABAT, ACSL1, RGS2, SLC6A1, THBS1, IRS2"
"192" "GO:0010469" "regulation of signaling receptor activit..." 77 10 3.33333333333333 "0.00075" 0.0226481481481481 "BICD1, LY6H, NCK2, DLGAP1, DKK3, ZFYVE28, LYPD1, SLC24A4, WFIKKN2, CNIH3"
"193" "GO:0048546" "digestive tract morphogenesis" 20 5 6.41025641025641 "0.00083" 0.0247582926829268 "BCL2, ID2, SFRP1, SOX11, STRA6"
"194" "GO:0007517" "muscle organ development" 168 16 2.44648318042813 "0.00083" 0.0247582926829268 "ADARB1, ATF3, BCL2, ELN, HLF, NR4A1, ID3, MYLK, RYR2, SOX11, SVIL, TPM1, TWIST1, BTG2, LEF1, STRA6"
"195" "GO:0050679" "positive regulation of epithelial cell p..." 92 11 3.07262569832402 "0.00085" 0.0252012121212121 "EGFR, GLUL, NR4A1, ID1, KDR, NME1, PRKD1, SFRP1, SOX11, TWIST1, SEMA5A"
"196" "GO:0060675" "ureteric bud morphogenesis" 30 6 5.12820512820513 "0.00090" 0.0261865882352941 "BCL2, HES1, PBX1, KIF26B, GREB1L, FMN1"
"197" "GO:0072171" "mesonephric tubule morphogenesis" 30 6 5.12820512820513 "0.00090" 0.0261865882352941 "BCL2, HES1, PBX1, KIF26B, GREB1L, FMN1"
"198" "GO:0032946" "positive regulation of mononuclear cell ..." 41 7 4.375 "0.00091" 0.0261865882352941 "BCL2, BCL6, HES1, IGFBP2, NCK2, IRS2, VAV3"
"199" "GO:0050671" "positive regulation of lymphocyte prolif..." 41 7 4.375 "0.00091" 0.0261865882352941 "BCL2, BCL6, HES1, IGFBP2, NCK2, IRS2, VAV3"
"200" "GO:0086001" "cardiac muscle cell action potential" 41 7 4.375 "0.00091" 0.0261865882352941 "CACNA1D, CACNB2, FGF13, KCNN2, RYR2, GPD1L, NEDD4L"
"201" "GO:0035249" "synaptic transmission, glutamatergic" 53 8 3.88349514563107 "0.00093" 0.0264280459770115 "EGFR, GLUL, GRID2, GRIK1, SERPINE2, DGKI, CNIH3, SLC17A8"
"202" "GO:0044344" "cellular response to fibroblast growth f..." 53 8 3.88349514563107 "0.00093" 0.0264280459770115 "CPS1, NR4A1, SFRP1, THBS1, FLRT2, SULF2, SMOC2, SPRY4"
"203" "GO:0034220" "ion transmembrane transport" 557 37 1.70664206642066 "0.00094" 0.0264280459770115 "ACTN2, CACNA1D, CACNA1E, CACNB2, CNGB1, FGF13, GABRA3, GABRG3, GEM, GRID2, GRIK1, KCNN2, KCNQ3, KCNS3, ATP8B1, PRKD1, PTPN3, RGS2, RYR2, SCN3A, SLC6A1, TWIST1, SLC30A1, AKAP6, SLC12A6, GPD1L, NEDD4L, KCNMB4, KCNIP1, AHNAK, SLC24A4, CNIH3, SLC39A12, SLC29A4, SLC17A8, ATP13A5, SLC16A12"
"204" "GO:0050678" "regulation of epithelial cell proliferat..." 170 16 2.41691842900302 "0.00094" 0.0264280459770115 "EGFR, GLUL, NR4A1, HES1, ID1, KDR, NME1, PRKD1, SFRP1, SOX11, THBS1, TWIST1, ALDH1A2, SEMA5A, SULF2, ATOH8"
"205" "GO:0034763" "negative regulation of transmembrane tra..." 66 9 3.50194552529183 "0.00096" 0.0268361142857143 "ACTN2, GEM, ENPP1, RGS2, THBS1, TWIST1, SLC30A1, IRS2, NEDD4L"
"206" "GO:0003018" "vascular process in circulatory system" 123 13 2.71398747390397 "0.00097" 0.0269615909090909 "ABCA2, CPS1, EGFR, LEPR, PDE3A, RGS2, SLC6A1, CLDN5, DDAH1, KCNMB4, DOCK5, SLC29A4, SLC16A12"
"207" "GO:0045785" "positive regulation of cell adhesion" 187 17 2.33516483516484 "0.00098" 0.0270856497175141 "RHOH, BCL6, HES1, IGFBP2, CCN1, KDR, SFRP1, TPM1, NCK2, CD83, VAV3, LEF1, KIF26B, DOCK5, FRMD5, CCDC80, FMN1"
"208" "GO:0001822" "kidney development" 171 16 2.4024024024024 "0.00101" 0.027602905027933 "BCL2, EPHA7, HPGD, HES1, ID3, MME, PBX1, SFRP1, SOX11, ALDH1A2, KIF26B, SULF2, STRA6, GREB1L, FREM2, FMN1"
"209" "GO:0022898" "regulation of transmembrane transporter ..." 139 14 2.58780036968577 "0.00101" 0.027602905027933 "ACTN2, BCL2, CACNA1D, CACNB2, FGF13, GEM, PTPN3, RYR2, TWIST1, AKAP6, GPD1L, NEDD4L, AHNAK, CNIH3"
"210" "GO:0060322" "head development" 501 34 1.74358974358974 "0.00105" 0.0285366666666667 "ABAT, BCL2, EMX2, EPHA7, FGF13, GRID2, HES1, ID1, ID2, MEIS1, MT3, NME1, PBX1, SERPINE2, RGS2, SFRP1, ITSN1, SIX3, CLDN5, ZIC1, BTG2, IRS2, ALDH1A2, SEMA5A, TOX, NES, CLP1, LEF1, CA10, GNB4, STRA6, FAT4, FOXP2, SLC17A8"
"211" "GO:0090066" "regulation of anatomical structure size" 293 23 2.01754385964912 "0.00106" 0.0286492817679558 "ACTN2, ADD2, CPS1, EGFR, ELN, EPHA7, EPS8, FGF13, GSN, MT3, RGS2, SVIL, SEMA3B, NCK2, SEMA5A, NTN1, SLC12A6, VAV3, KCNMB4, PRR16, SHTN1, DOCK5, FMN1"
"212" "GO:0071805" "potassium ion transmembrane transport" 95 11 2.97297297297297 "0.00111" 0.0296727868852459 "ACTN2, CACNA1D, KCNN2, KCNQ3, KCNS3, AKAP6, SLC12A6, NEDD4L, KCNMB4, KCNIP1, SLC24A4"
"213" "GO:2000147" "positive regulation of cell motility" 294 23 2.01048951048951 "0.00111" 0.0296727868852459 "BCL2, CLDN3, EGFR, CCN1, KDR, MYLK, ENPP2, PRKD1, RARRES2, TACR3, THBS1, TWIST1, SEMA3B, PIK3R3, IRS2, SEMA5A, NTN1, LEF1, SHTN1, SMOC2, DOCK5, WNT5B, ATOH8"
"214" "GO:0043549" "regulation of kinase activity" 425 30 1.81378476420798 "0.00112" 0.0297773913043478 "ADARB1, ADCY8, DUSP1, EGFR, EPHA7, ACSL1, FGF13, CCN1, KDR, MT3, MUSK, GADD45B, ROR1, PKIB, PRKD1, PRLR, RGS2, SFRP1, THBS1, TPD52L1, VLDLR, HMGA2, NCK2, PIK3R3, IRS2, VAV3, TAOK3, ZFYVE28, CAB39L, SPRY4"
"215" "GO:0060047" "heart contraction" 110 12 2.80373831775701 "0.00114" 0.0299832258064516 "CACNA1D, CACNB2, FGF13, GSN, KCNN2, RGS2, RYR2, TACR3, TPM1, CELF2, GPD1L, NEDD4L"
"216" "GO:0040013" "negative regulation of locomotion" 173 16 2.37741456166419 "0.00114" 0.0299832258064516 "ADARB1, BCL2, CLDN3, DUSP1, FBLN1, GNRH1, SFRP1, THBS1, CLDN5, TPM1, SEMA3B, SEMA5A, SPOCK3, ADAMTS9, FRMD5, STARD13"
"217" "GO:0060562" "epithelial tube morphogenesis" 190 17 2.2972972972973 "0.00116" 0.0299911557788945 "BCL2, EPHA7, HES1, KDR, PBX1, RYR2, SFRP1, SOX11, TWIST1, NTN1, SOSTDC1, LEF1, KIF26B, GREB1L, STARD13, RSPO2, FMN1"
"218" "GO:0007015" "actin filament organization" 277 22 2.04081632653061 "0.00117" 0.0299911557788945 "ACTN2, ADD2, RHOH, BCL2, ELN, EPS8, FAT1, GSN, ID1, MYO1B, PLS3, SFRP1, SVIL, TPM1, NCK2, GAS7, SEMA5A, ELMO1, SORBS1, SH3KBP1, SHTN1, FMN1"
"219" "GO:0019725" "cellular homeostasis" 465 32 1.76795580110497 "0.00117" 0.0299911557788945 "ABCA2, ADCY8, BCL2, CACNB2, CNGB1, DMXL1, LPAR4, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, NME1, ENPP1, PRKD1, RYR2, SLC30A1, IRS2, AKAP6, HEPH, SLC12A6, TXNRD2, NEDD4L, CDH23, GPR157, HKDC1, SLC24A4, SLC39A12, ATP13A5"
"220" "GO:0001932" "regulation of protein phosphorylation" 584 38 1.67179938407391 "0.00118" 0.0299911557788945 "ADARB1, ADCY8, BCL2, CLDN3, DUSP1, EGFR, EPHA7, ACSL1, FBLN1, FGF13, HES1, CCN1, KDR, LEPR, MT3, MUSK, GADD45B, PDE8A, ENPP1, ENPP2, PKIB, PRKD1, PRLR, RARRES2, RGS2, SFRP1, THBS1, TPD52L1, TWIST1, VLDLR, HMGA2, NCK2, PIK3R3, GPD1L, TAOK3, ZFYVE28, CAB39L, SPRY4"
"221" "GO:0030036" "actin cytoskeleton organization" 446 31 1.78571428571429 "0.00119" 0.0299911557788945 "ACTN2, ADD2, RHOH, BCL2, BCL6, CLDN3, ELN, EPS8, FAT1, GSN, ID1, MYO1B, PGM5, PLS3, SFRP1, SVIL, TPM1, NCK2, GAS7, PDLIM4, SEMA5A, ELMO1, SORBS1, PALLD, ARHGAP26, SH3KBP1, SHTN1, ABLIM2, FRMD5, STARD13, FMN1"
"222" "GO:0008217" "regulation of blood pressure" 68 9 3.39622641509434 "0.00120" 0.0299911557788945 "ABAT, ID2, MME, RARRES2, TACR3, TPM1, DDAH1, NCALD, NAV2"
"223" "GO:0043271" "negative regulation of ion transport" 68 9 3.39622641509434 "0.00120" 0.0299911557788945 "ABAT, ACTN2, BCL2, GEM, SERPINE2, RGS2, TWIST1, SLC30A1, NEDD4L"
"224" "GO:0002696" "positive regulation of leukocyte activat..." 126 13 2.6530612244898 "0.00121" 0.0299911557788945 "RHOH, BCL2, BCL6, HES1, IGFBP2, THBS1, NCK2, IRS2, CD83, TOX, VAV3, SH3KBP1, LEF1"
"225" "GO:0006775" "fat-soluble vitamin metabolic process" 13 4 7.84313725490196 "0.00122" 0.0299911557788945 "CBR1, RBP1, RPE65, ALDH1A2"
"226" "GO:0030195" "negative regulation of blood coagulation" 13 4 7.84313725490196 "0.00122" 0.0299911557788945 "ABAT, SERPINE2, PROS1, THBS1"
"227" "GO:0045777" "positive regulation of blood pressure" 13 4 7.84313725490196 "0.00122" 0.0299911557788945 "ID2, RARRES2, TACR3, TPM1"
"228" "GO:1900047" "negative regulation of hemostasis" 13 4 7.84313725490196 "0.00122" 0.0299911557788945 "ABAT, SERPINE2, PROS1, THBS1"
"229" "GO:2001028" "positive regulation of endothelial cell ..." 13 4 7.84313725490196 "0.00122" 0.0299911557788945 "KDR, PRKD1, SEMA5A, SMOC2"
"230" "GO:0030308" "negative regulation of cell growth" 111 12 2.77777777777778 "0.00123" 0.0300858 "BCL2, BCL6, EPHA7, FGF13, MT3, ENPP1, SERPINE2, RGS2, SFRP1, SEMA3B, SEMA5A, NTN1"
"231" "GO:0003073" "regulation of systemic arterial blood pr..." 32 6 4.8 "0.00128" 0.0309988118811881 "MME, RARRES2, TPM1, DDAH1, NCALD, NAV2"
"232" "GO:0016101" "diterpenoid metabolic process" 32 6 4.8 "0.00128" 0.0309988118811881 "ABCA4, EGFR, RARRES2, RBP1, RPE65, ALDH1A2"
"233" "GO:0050865" "regulation of cell activation" 226 19 2.15909090909091 "0.00129" 0.0310870935960591 "ABAT, RHOH, BCL2, BCL6, GNRH1, HES1, ID2, IGFBP2, SERPINE2, SFRP1, SOX11, THBS1, NCK2, IRS2, CD83, TOX, VAV3, SH3KBP1, LEF1"
"234" "GO:0007599" "hemostasis" 97 11 2.91005291005291 "0.00132" 0.0311953623188406 "ABAT, CD59, FBLN1, SERPINE2, PROS1, THBS1, TPH1, DGKI, VAV3, PROCR, MMRN1"
"235" "GO:0007606" "sensory perception of chemical stimulus" 22 5 5.81395348837209 "0.00132" 0.0311953623188406 "CNGB1, GNAL, LEF1, NAV2, SLC24A4"
"236" "GO:0009583" "detection of light stimulus" 22 5 5.81395348837209 "0.00132" 0.0311953623188406 "ABCA4, CNGB1, RPE65, ATP8A2, SLC24A4"
"237" "GO:1900046" "regulation of hemostasis" 22 5 5.81395348837209 "0.00132" 0.0311953623188406 "ABAT, SERPINE2, PROS1, THBS1, TPH1"
"238" "GO:0051251" "positive regulation of lymphocyte activa..." 112 12 2.75229357798165 "0.00133" 0.0312805769230769 "RHOH, BCL2, BCL6, HES1, IGFBP2, NCK2, IRS2, CD83, TOX, VAV3, SH3KBP1, LEF1"
"239" "GO:0071774" "response to fibroblast growth factor" 56 8 3.6697247706422 "0.00135" 0.031599043062201 "CPS1, NR4A1, SFRP1, THBS1, FLRT2, SULF2, SMOC2, SPRY4"
"240" "GO:0051249" "regulation of lymphocyte activation" 176 16 2.33576642335766 "0.00136" 0.0316815238095238 "RHOH, BCL2, BCL6, GNRH1, HES1, ID2, IGFBP2, SFRP1, SOX11, NCK2, IRS2, CD83, TOX, VAV3, SH3KBP1, LEF1"
"241" "GO:0042060" "wound healing" 210 18 2.203182374541 "0.00138" 0.0319950710900474 "ABAT, CD59, CLDN3, EGFR, FBLN1, CCN1, KDR, MYLK, SERPINE2, PROS1, THBS1, TPM1, DGKI, VAV3, PROCR, MMRN1, SMOC2, WNT5B"
"242" "GO:0007420" "brain development" 471 32 1.74577195853792 "0.00145" 0.0334594339622641 "ABAT, BCL2, EMX2, EPHA7, FGF13, GRID2, HES1, ID1, ID2, MEIS1, MT3, NME1, PBX1, SERPINE2, RGS2, SFRP1, ITSN1, SIX3, ZIC1, BTG2, IRS2, ALDH1A2, SEMA5A, TOX, NES, CLP1, LEF1, CA10, GNB4, FAT4, FOXP2, SLC17A8"
"243" "GO:0060284" "regulation of cell development" 300 23 1.96917808219178 "0.00146" 0.0335320187793427 "BCL2, BRINP1, EGFR, EPHA7, FBLN1, FGF13, HES1, ID1, ID2, MME, MT3, PDE3A, SERPINE2, PLAG1, SOX11, CLDN5, SEMA3B, SEMA5A, NTN1, SHTN1, DOCK5, SPRY4, PRTG"
"244" "GO:0032870" "cellular response to hormone stimulus" 356 26 1.87590187590188 "0.00147" 0.0336039252336449 "ACTN2, ADCY8, PARP1, CPS1, DUSP1, EGFR, ACSL1, NR3C1, NR4A1, IGFBP2, LEPR, MT3, PDK4, ENPP1, PRLR, RARRES2, RPE65, SFRP1, HMGA2, PIK3R3, IRS2, SORBS1, RAB31, GNG2, LANCL2, BRIP1"
"245" "GO:0060538" "skeletal muscle organ development" 84 10 3.05810397553517 "0.00149" 0.0338849541284404 "ATF3, BCL2, ELN, HLF, NR4A1, SOX11, SVIL, TWIST1, BTG2, STRA6"
"246" "GO:0030834" "regulation of actin filament depolymeriz..." 33 6 4.6875 "0.00151" 0.0338849541284404 "ACTN2, ADD2, EPS8, GSN, SVIL, SEMA5A"
"247" "GO:0072078" "nephron tubule morphogenesis" 33 6 4.6875 "0.00151" 0.0338849541284404 "BCL2, HES1, PBX1, KIF26B, GREB1L, FMN1"
"248" "GO:0032989" "cellular component morphogenesis" 492 33 1.72323759791123 "0.00151" 0.0338849541284404 "ABCA2, ACTN2, ADARB1, RHOH, BCL2, EGFR, EPHA7, FGF13, ID1, ANOS1, LAMA3, MT3, ENPP2, PGM5, TPM1, VLDLR, SEMA3B, PPFIA2, GAS7, KALRN, SEMA5A, NRXN3, NTN1, RIMS2, NES, PALLD, NEDD4L, FLRT2, TAOK3, ATP8A2, SHTN1, CPNE5, UNC5B"
"249" "GO:0040017" "positive regulation of locomotion" 301 23 1.96245733788396 "0.00152" 0.0339536073059361 "BCL2, CLDN3, EGFR, CCN1, KDR, MYLK, ENPP2, PRKD1, RARRES2, TACR3, THBS1, TWIST1, SEMA3B, PIK3R3, IRS2, SEMA5A, NTN1, LEF1, SHTN1, SMOC2, DOCK5, WNT5B, ATOH8"
"250" "GO:0048598" "embryonic morphogenesis" 320 24 1.92616372391653 "0.00156" 0.0346887272727273 "DUSP1, HES1, ID2, CCN1, LAMA3, PBX1, RYR2, SFRP1, SIX3, SOX11, TWIST1, ZIC1, HMGA2, ALDH1A2, NTN1, LEF1, ATP8A2, STRA6, WNT5B, ATOH8, LRIG3, TTC39C, RSPO2, FREM2"
"251" "GO:0050867" "positive regulation of cell activation" 130 13 2.56916996047431 "0.00161" 0.0356385520361991 "RHOH, BCL2, BCL6, HES1, IGFBP2, THBS1, NCK2, IRS2, CD83, TOX, VAV3, SH3KBP1, LEF1"
"252" "GO:0086009" "membrane repolarization" 23 5 5.55555555555556 "0.00164" 0.0361390990990991 "CACNA1D, KCNN2, AKAP6, NEDD4L, SLC24A4"
"254" "GO:0048596" "embryonic camera-type eye morphogenesis" 14 4 7.40740740740741 "0.00166" 0.0364157847533632 "SIX3, SOX11, TWIST1, STRA6"
"255" "GO:0071241" "cellular response to inorganic substance" 131 13 2.54901960784314 "0.00173" 0.037447610619469 "ADCY8, PARP1, EGFR, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, CPNE5, ADGRV1"
"256" "GO:0032409" "regulation of transporter activity" 147 14 2.44755244755245 "0.00173" 0.037447610619469 "ACTN2, BCL2, CACNA1D, CACNB2, FGF13, GEM, PTPN3, RYR2, TWIST1, AKAP6, GPD1L, NEDD4L, AHNAK, CNIH3"
"257" "GO:0009725" "response to hormone" 496 33 1.70895908855515 "0.00173" 0.037447610619469 "ABCA2, ACTN2, ADCY8, PARP1, BCL2, CPS1, DUSP1, EGFR, ACSL1, GNRH1, NR3C1, NR4A1, IGFBP2, LEPR, MT3, PDK4, ENPP1, PRLR, RARRES2, RPE65, SFRP1, THBS1, TYMS, BTG2, HMGA2, PIK3R3, IRS2, SORBS1, RAB31, GNG2, LANCL2, BRIP1, SLC24A4"
"258" "GO:0072088" "nephron epithelium morphogenesis" 34 6 4.54545454545454 "0.00178" 0.0383601762114537 "BCL2, HES1, PBX1, KIF26B, GREB1L, FMN1"
"259" "GO:0031960" "response to corticosteroid" 72 9 3.21428571428571 "0.00181" 0.0386660262008734 "PARP1, BCL2, CPS1, DUSP1, EGFR, GNRH1, NR3C1, IGFBP2, TYMS"
"260" "GO:0051101" "regulation of DNA binding" 72 9 3.21428571428571 "0.00181" 0.0386660262008734 "PARP1, HES1, ID1, NME1, SOX11, TWIST1, HMGA2, LEF1, WFIKKN2"
"261" "GO:0007169" "transmembrane receptor protein tyrosine ..." 343 25 1.87265917602996 "0.00186" 0.0395613913043478 "EGFR, EPHA7, IGFBP2, KDR, MT3, MUSK, PDK4, ENPP1, PRKD1, PRLR, PTPN3, RARRES2, RPE65, THBS1, NCK2, PIK3R3, IRS2, KALRN, SORBS1, FLRT2, SULF2, ZFYVE28, SMOC2, ARHGEF28, SPRY4"
"262" "GO:0003015" "heart process" 117 12 2.63736263736264 "0.00194" 0.041084329004329 "CACNA1D, CACNB2, FGF13, GSN, KCNN2, RGS2, RYR2, TACR3, TPM1, CELF2, GPD1L, NEDD4L"
"263" "GO:0033574" "response to testosterone" 24 5 5.37634408602151 "0.00200" 0.0419914163090129 "DUSP1, GNRH1, NME1, THBS1, FOXP2"
"264" "GO:0050818" "regulation of coagulation" 24 5 5.37634408602151 "0.00200" 0.0419914163090129 "ABAT, SERPINE2, PROS1, THBS1, PROCR"
"265" "GO:0061333" "renal tubule morphogenesis" 35 6 4.41176470588235 "0.00208" 0.0431404219409283 "BCL2, HES1, PBX1, KIF26B, GREB1L, FMN1"
"266" "GO:0009581" "detection of external stimulus" 47 7 3.82513661202186 "0.00209" 0.0431404219409283 "ABCA4, CNGB1, SERPINE2, RPE65, ATP8A2, ADGRV1, SLC24A4"
"267" "GO:0009582" "detection of abiotic stimulus" 47 7 3.82513661202186 "0.00209" 0.0431404219409283 "ABCA4, CNGB1, SERPINE2, RPE65, ATP8A2, ADGRV1, SLC24A4"
"268" "GO:0070665" "positive regulation of leukocyte prolife..." 47 7 3.82513661202186 "0.00209" 0.0431404219409283 "BCL2, BCL6, HES1, IGFBP2, NCK2, IRS2, VAV3"
"269" "GO:1901890" "positive regulation of cell junction ass..." 60 8 3.41880341880342 "0.00212" 0.0435757983193277 "CLDN3, GRID2, IL1RAP, KDR, SFRP1, CLDN5, FLRT2, FMN1"
"270" "GO:0009584" "detection of visible light" 15 4 6.89655172413793 "0.00219" 0.0442705785123967 "ABCA4, CNGB1, RPE65, ATP8A2"
"271" "GO:0009593" "detection of chemical stimulus" 15 4 6.89655172413793 "0.00219" 0.0442705785123967 "CNGB1, RYR2, KCNMB4, SLC24A4"
"272" "GO:0086010" "membrane depolarization during action po..." 15 4 6.89655172413793 "0.00219" 0.0442705785123967 "CACNA1D, CACNB2, PTPN3, SCN3A"
"273" "GO:0086019" "cell-cell signaling involved in cardiac ..." 15 4 6.89655172413793 "0.00219" 0.0442705785123967 "CACNA1D, CACNB2, KCNN2, RYR2"
"274" "GO:0051049" "regulation of transport" 922 53 1.47673446642519 "0.00227" 0.0456989300411523 "ABAT, ABCA2, ACTN2, ADCY8, BCL2, BICD1, CACNA1D, CACNA1E, CACNB2, CLDN3, EGFR, ACSL1, FGF13, GEM, GLUL, KCNN2, KCNQ3, KCNS3, LEPR, MYLK, ENPP1, ATP8B1, SERPINE2, PRKD1, PTPN3, RGS2, RYR2, SCN3A, SFRP1, ITSN1, SLC6A1, SOX11, THBS1, TWIST1, ZIC1, SLC30A1, PPFIA2, IRS2, AKAP6, RIMS2, SORBS1, RAB31, RAPGEF4, GPD1L, NEDD4L, MYRIP, KCNMB4, MDFIC, KCNIP1, ATP8A2, AHNAK, CNIH3, ABCA13"
"275" "GO:0042592" "homeostatic process" 923 53 1.47509045365989 "0.00232" 0.0463242448979592 "ABAT, ABCA2, ABCA4, ADCY8, PARP1, BCL2, BCL6, CACNB2, CNGB1, CLDN3, CPS1, DMXL1, EGFR, ACSL1, LPAR4, ID1, ID2, KDR, LEPR, MT1E, MT1F, MT1G, MT1H, MT1M, MT1X, MT2A, MT3, NME1, PDK4, ENPP1, PRKD1, PRLR, PTPN3, RBP1, RPE65, RYR2, CLDN5, SLC30A1, IRS2, AKAP6, HEPH, SLC12A6, TXNRD2, GPD1L, NEDD4L, ANGPTL4, CDH23, GPR157, HKDC1, ADGRV1, SLC24A4, SLC39A12, ATP13A5"
"276" "GO:0009611" "response to wounding" 274 21 1.96998123827392 "0.00232" 0.0463242448979592 "ABAT, BCL2, CD59, CLDN3, EGFR, FBLN1, ID3, CCN1, KDR, MYLK, SERPINE2, PROS1, THBS1, TPM1, DGKI, VAV3, PROCR, MMRN1, SULF2, SMOC2, WNT5B"
"277" "GO:0030278" "regulation of ossification" 61 8 3.37552742616034 "0.00236" 0.0465624096385542 "BCL2, CCN1, PBX1, ENPP1, SFRP1, SOX11, TWIST1, ADGRV1"
"278" "GO:0046887" "positive regulation of hormone secretion" 61 8 3.37552742616034 "0.00236" 0.0465624096385542 "ABAT, ADCY8, EGFR, GLUL, ITSN1, SOX11, IRS2, MYRIP"
"279" "GO:0001657" "ureteric bud development" 48 7 3.74331550802139 "0.00237" 0.0465624096385542 "BCL2, HES1, PBX1, SFRP1, KIF26B, GREB1L, FMN1"
"280" "GO:0014031" "mesenchymal cell development" 48 7 3.74331550802139 "0.00237" 0.0465624096385542 "BCL2, HES1, SOX11, TWIST1, SEMA3B, ALDH1A2, SEMA5A"
"281" "GO:0032944" "regulation of mononuclear cell prolifera..." 75 9 3.08219178082192 "0.00241" 0.0469709960159363 "BCL2, BCL6, GNRH1, HES1, IGFBP2, SOX11, NCK2, IRS2, VAV3"
"282" "GO:0050670" "regulation of lymphocyte proliferation" 75 9 3.08219178082192 "0.00241" 0.0469709960159363 "BCL2, BCL6, GNRH1, HES1, IGFBP2, SOX11, NCK2, IRS2, VAV3"
"283" "GO:0006813" "potassium ion transport" 105 11 2.68948655256724 "0.00250" 0.048531746031746 "ACTN2, CACNA1D, KCNN2, KCNQ3, KCNS3, AKAP6, SLC12A6, NEDD4L, KCNMB4, KCNIP1, SLC24A4"
"284" "GO:0008016" "regulation of heart contraction" 90 10 2.85714285714286 "0.00252" 0.0487266403162055 "CACNA1D, CACNB2, FGF13, KCNN2, RGS2, RYR2, TACR3, TPM1, CELF2, GPD1L"
"285" "GO:0098655" "cation transmembrane transport" 449 30 1.7162471395881 "0.00261" 0.050268188976378 "ACTN2, CACNA1D, CACNA1E, CACNB2, CNGB1, FGF13, GEM, KCNN2, KCNQ3, KCNS3, PRKD1, PTPN3, RGS2, RYR2, SCN3A, SLC6A1, TWIST1, SLC30A1, AKAP6, SLC12A6, GPD1L, NEDD4L, KCNMB4, KCNIP1, AHNAK, SLC24A4, CNIH3, SLC39A12, SLC29A4, ATP13A5"
"287" "GO:0001823" "mesonephros development" 49 7 3.66492146596859 "0.00267" 0.0508161240310078 "BCL2, HES1, PBX1, SFRP1, KIF26B, GREB1L, FMN1"
"288" "GO:0072163" "mesonephric epithelium development" 49 7 3.66492146596859 "0.00267" 0.0508161240310078 "BCL2, HES1, PBX1, SFRP1, KIF26B, GREB1L, FMN1"
"289" "GO:0072164" "mesonephric tubule development" 49 7 3.66492146596859 "0.00267" 0.0508161240310078 "BCL2, HES1, PBX1, SFRP1, KIF26B, GREB1L, FMN1"
"290" "GO:0048858" "cell projection morphogenesis" 430 29 1.73237753882915 "0.00268" 0.0508161240310078 "ADARB1, RHOH, BCL2, EGFR, EPHA7, FGF13, ID1, ANOS1, LAMA3, MT3, ENPP2, VLDLR, SEMA3B, PPFIA2, GAS7, KALRN, SEMA5A, NRXN3, NTN1, RIMS2, NES, PALLD, NEDD4L, FLRT2, TAOK3, ATP8A2, SHTN1, CPNE5, UNC5B"
"291" "GO:0030042" "actin filament depolymerization" 37 6 4.16666666666667 "0.00279" 0.0524274716981132 "ACTN2, ADD2, EPS8, GSN, SVIL, SEMA5A"
"292" "GO:0072028" "nephron morphogenesis" 37 6 4.16666666666667 "0.00279" 0.0524274716981132 "BCL2, HES1, PBX1, KIF26B, GREB1L, FMN1"
"294" "GO:0040036" "regulation of fibroblast growth factor r..." 16 4 6.45161290322581 "0.00283" 0.0524274716981132 "THBS1, SULF2, SMOC2, SPRY4"
"295" "GO:0045823" "positive regulation of heart contraction" 16 4 6.45161290322581 "0.00283" 0.0524274716981132 "RGS2, RYR2, TACR3, TPM1"
"296" "GO:1903524" "positive regulation of blood circulation" 16 4 6.45161290322581 "0.00283" 0.0524274716981132 "RGS2, RYR2, TACR3, TPM1"
"297" "GO:0048638" "regulation of developmental growth" 189 16 2.17391304347826 "0.00284" 0.0524274716981132 "BCL2, EPHA7, FGF13, MEIS1, MT3, MUSK, RGS2, SEMA3B, SEMA5A, NTN1, AKAP6, RIMS2, NEDD4L, ATP8A2, SHTN1, CPNE5"
"298" "GO:2000146" "negative regulation of cell motility" 155 14 2.32172470978441 "0.00284" 0.0524274716981132 "ADARB1, BCL2, CLDN3, DUSP1, FBLN1, GNRH1, SFRP1, THBS1, CLDN5, TPM1, SPOCK3, ADAMTS9, FRMD5, STARD13"
"299" "GO:0007519" "skeletal muscle tissue development" 77 9 3 "0.00289" 0.053102750929368 "ATF3, BCL2, ELN, HLF, NR4A1, SOX11, SVIL, TWIST1, BTG2"
"300" "GO:0006911" "phagocytosis, engulfment" 26 5 4.95049504950495 "0.00291" 0.053102750929368 "RHOH, GSN, THBS1, ELMO1, RAB31"
"301" "GO:0061045" "negative regulation of wound healing" 26 5 4.95049504950495 "0.00291" 0.053102750929368 "ABAT, CLDN3, SERPINE2, PROS1, THBS1"
"302" "GO:0002694" "regulation of leukocyte activation" 207 17 2.10918114143921 "0.00292" 0.053102750929368 "RHOH, BCL2, BCL6, GNRH1, HES1, ID2, IGFBP2, SFRP1, SOX11, THBS1, NCK2, IRS2, CD83, TOX, VAV3, SH3KBP1, LEF1"
"303" "GO:0006720" "isoprenoid metabolic process" 50 7 3.58974358974359 "0.00301" 0.0545367407407407 "ABCA4, EGFR, HMGCS2, RARRES2, RBP1, RPE65, ALDH1A2"
"304" "GO:0051960" "regulation of nervous system development" 262 20 1.96078431372549 "0.00307" 0.0551917948717949 "BRINP1, EGFR, EPHA7, FGF13, GRID2, HES1, ID1, ID2, IL1RAP, MME, MT3, SERPINE2, PLAG1, SOX11, SEMA3B, SEMA5A, NTN1, FLRT2, SHTN1, PRTG"
"305" "GO:0010817" "regulation of hormone levels" 208 17 2.09876543209877 "0.00307" 0.0551917948717949 "ABAT, ADCY8, EGFR, GLUL, MME, PCSK6, RBP1, RPE65, SFRP1, ITSN1, SOX11, IRS2, ALDH1A2, RIMS2, RAPGEF4, MYRIP, DKK3"
"306" "GO:0042325" "regulation of phosphorylation" 679 41 1.55126749905411 "0.00308" 0.0551917948717949 "ADARB1, ADCY8, BCL2, CLDN3, DUSP1, EGFR, EPHA7, ACSL1, FBLN1, FGF13, HES1, CCN1, KDR, LEPR, MT3, MUSK, GADD45B, ROR1, PDE8A, ENPP1, ENPP2, PKIB, PRKD1, PRLR, RARRES2, RGS2, SFRP1, THBS1, TPD52L1, TWIST1, VLDLR, HMGA2, NCK2, PIK3R3, IRS2, VAV3, GPD1L, TAOK3, ZFYVE28, CAB39L, SPRY4"
"308" "GO:0031589" "cell-substrate adhesion" 210 17 2.08078335373317 "0.00339" 0.0605251094890511 "ACTN2, BCL2, BCL6, FBLN1, ID1, CCN1, KDR, SFRP1, THBS1, PPFIA2, SORBS1, ATRNL1, ADAMTS9, DOCK5, SPRY4, CCDC80, FMN1"
"309" "GO:2000272" "negative regulation of signaling recepto..." 27 5 4.76190476190476 "0.00346" 0.0615502545454545 "LY6H, DKK3, ZFYVE28, LYPD1, WFIKKN2"
"310" "GO:0043010" "camera-type eye development" 176 15 2.18978102189781 "0.00357" 0.0632769565217391 "COL8A2, DCX, FAT1, MEIS1, RPE65, SIX3, SOX11, TWIST1, ALDH1A2, NES, ATP8A2, TENM3, STRA6, WNT5B, SLC17A8"
"311" "GO:0030318" "melanocyte differentiation" 17 4 6.06060606060606 "0.00359" 0.0634017328519856 "BCL2, ENPP1, ADAMTS20, LRMDA"
"312" "GO:0043542" "endothelial cell migration" 126 12 2.44897959183673 "0.00361" 0.0635256115107914 "GLUL, NR4A1, ID1, KDR, PRKD1, THBS1, PIK3R3, SEMA5A, ADAMTS9, SMOC2, ATOH8, STARD13"
"313" "GO:0048708" "astrocyte differentiation" 39 6 3.94736842105263 "0.00366" 0.064174623655914 "EGFR, HES1, ID2, MT3, ROR1, SERPINE2"
"314" "GO:0000904" "cell morphogenesis involved in different..." 460 30 1.67597765363129 "0.00373" 0.0650531914893617 "ADARB1, RHOH, BCL2, CLDN3, EPHA7, FBLN1, FAT1, FGF13, HES1, ID1, ANOS1, LAMA3, MT3, VLDLR, SEMA3B, PPFIA2, KALRN, SEMA5A, NRXN3, NTN1, PALLD, NEDD4L, FLRT2, ATRNL1, LEF1, ATP8A2, SHTN1, DOCK5, SPRY4, UNC5B"
"315" "GO:0046649" "lymphocyte activation" 304 22 1.85967878275571 "0.00374" 0.0650531914893617 "RHOH, BCL2, BCL6, GNRH1, GSN, HES1, ID2, IGFBP2, LEPR, PBX1, SFRP1, SOX11, TPD52, NCK2, IRS2, CD83, ITM2A, TOX, VAV3, SH3KBP1, LEF1, CMTM7"
"316" "GO:0007596" "blood coagulation" 95 10 2.7027027027027 "0.00375" 0.0650531914893617 "ABAT, CD59, FBLN1, SERPINE2, PROS1, THBS1, DGKI, VAV3, PROCR, MMRN1"
"317" "GO:1901888" "regulation of cell junction assembly" 127 12 2.42914979757085 "0.00386" 0.0667248056537103 "CLDN3, EPHA7, GRID2, IL1RAP, KDR, MUSK, SFRP1, THBS1, CLDN5, NTN1, FLRT2, FMN1"
"318" "GO:0048640" "negative regulation of developmental gro..." 66 8 3.11284046692607 "0.00389" 0.0670066197183099 "EPHA7, FGF13, MEIS1, MT3, RGS2, SEMA3B, SEMA5A, NTN1"
"320" "GO:0050817" "coagulation" 96 10 2.67379679144385 "0.00404" 0.0693462456140351 "ABAT, CD59, FBLN1, SERPINE2, PROS1, THBS1, DGKI, VAV3, PROCR, MMRN1"
"321" "GO:0014009" "glial cell proliferation" 28 5 4.58715596330275 "0.00408" 0.0695448083623693 "EGFR, HES1, LEPR, PLAG1, SOX11"
"322" "GO:0070663" "regulation of leukocyte proliferation" 81 9 2.85714285714286 "0.00408" 0.0695448083623693 "BCL2, BCL6, GNRH1, HES1, IGFBP2, SOX11, NCK2, IRS2, VAV3"
