HPO	nGenes	enrichment	PValue	FDR	genes	Term	Label
HP:0000028	13	4.03702787975578	0.000451689979117203	0.0102055022633902	FEZF1,LHX4,OTX2,CPE,JAM3,PEX6,FGFR3,DDX3Y,KCNMA1,MLXIPL,CITED2,DPYSL5,TACR3	Cryptorchidism	Cryptorchidism
HP:0000347	10	4.11998130730415	0.012486168946969	0.0476530062150921	LOXL3,PKDCC,CPE,PEX6,KCNN3,FGFR3,ADAMTS2,KCNMA1,MLXIPL,DPYSL5	Micrognathia	Micrognathia
HP:0000407	16	3.9347193297584	4.98024176838217e-06	0.000531889820863216	FEZF1,LHX4,OTX2,LOXL3,PEX6,LRP2,KCNN3,FGFR3,SLC44A4,GJB3,MLXIPL,TMEM38B,FHL2,PMP22,TACR3,KCNJ10	Sensorineural hearing impairment	Sensorineural hearing impairment
HP:0000505	10	3.82911071015529	0.000362712030545576	0.00922324877673037	FEZF1,OTX2,PEX6,FGFR3,KCNMA1,MLXIPL,TTPA,DPYSL5,TGFBI,TACR3	Visual impairment	Visual impairment
HP:0000518	10	4.0529631287555	0.00367467069027301	0.027097077961696	OTX2,B4GALNT1,LOXL3,JAM3,PEX6,LRP2,KCNN3,GJB3,MLXIPL,TGFBI	Cataract	Cataract
HP:0000639	11	4.18849384408767	0.0206444760617285	0.0602412580161912	FEZF1,OTX2,EEF1A2,B4GALNT1,TNFRSF11A,PEX6,CLDN11,KCNMA1,PMP22,TTPA,TACR3	Nystagmus	Nystagmus
HP:0000750	10	4.01321653962444	0.00799716603362784	0.0364998859996347	EEF1A2,CLDN11,AASS,GRM1,KCNMA1,SEMA6B,PRODH,SOBP,KCNJ10,SGCB	Delayed speech and language development	Delayed speech and language development
HP:0001249	19	4.16641453237474	0.00131052883128772	0.0148898382108009	LHX4,OTX2,EEF1A2,B4GALNT1,TNFRSF11A,CPE,PEX6,LRP2,KCNN3,NPC2,FGFR3,AASS,PRICKLE1,GRM1,GJB3,MLXIPL,SLC1A1,PRODH,KCNJ10	Intellectual disability	Intellectual disability
HP:0001250	20	4.16682958756322	0.000783562561096703	0.0115451370408997	FEZF1,LHX4,SCN4B,OTX2,EEF1A2,JAM3,PEX6,LRP2,KCNN3,NPC2,FGFR3,ALPL,AASS,GRM1,KCNMA1,SEMA6B,DPYSL5,TACR3,PRODH,KCNJ10	Seizure	Seizure
HP:0001251	12	4.02198133616722	0.00103515217309137	0.0125629831916089	FEZF1,EEF1A2,ITM2B,PEX6,NPC2,KCNMA1,TTPA,SEMA6B,DPYSL5,TACR3,PRODH,KCNJ10	Ataxia	Ataxia
HP:0001252	15	4.02492329915769	0.000740745102467338	0.0115451370408997	FEZF1,LHX4,PEX6,NPC2,FGFR3,ALPL,ADAMTS2,AASS,KCNMA1,MLXIPL,PMP22,DPYSL5,TACR3,PRODH,KCNJ10	Hypotonia	Hypotonia
HP:0001260	11	3.92988316357988	0.000391395528005353	0.00950023690703903	FEZF1,B4GALNT1,PDYN,NPC2,CLDN11,PRICKLE1,GRM1,MLXIPL,TTPA,PPP2R2B,TACR3	Dysarthria	Dysarthria
HP:0001263	18	4.2312146479626	0.0117260349696216	0.0460419314248378	LHX4,OTX2,EEF1A2,TNFRSF11A,NFKB2,JAM3,PEX6,LRP2,KCNN3,NPC2,FGFR3,KCNMA1,TMEM38B,PMP22,SEMA6B,PRODH,SOBP,KCNJ10	Global developmental delay	Global developmental delay
HP:0001290	12	4.09771994034372	0.0217606657907606	0.0618432212485069	OTX2,EEF1A2,TNFRSF11A,PEX6,KCNN3,NPC2,ALPL,KCNMA1,MLXIPL,PMP22,PRODH,KCNJ10	Generalized hypotonia	Generalized hypotonia
HP:0001337	10	3.8059084550742	0.000192069711893453	0.00662897892832614	FEZF1,EEF1A2,ITM2B,PDYN,AASS,PRICKLE1,GRM1,MLXIPL,TTPA,TACR3	Tremor	Tremor
HP:0001347	9	4.0242119239259	0.00979224061887024	0.0416132418699816	B4GALNT1,JAM3,PEX6,PDYN,GRM1,MLXIPL,SEMA6B,PPP2R2B,REEP2	Hyperreflexia	Hyperreflexia
HP:0001761	10	3.74028371968188	3.51988482145638e-05	0.00183367034430257	FEZF1,HSPB8,B4GALNT1,KCNN3,KCNMA1,PMP22,TTPA,DPYSL5,REEP2,TACR3	Pes cavus	Pes cavus
HP:0002650	12	4.18949031369937	0.0136644231139538	0.0499756085421729	HSPB8,EEF1A2,B4GALNT1,FGFR3,ADAMTS2,KCNMA1,MLXIPL,TMEM38B,PMP22,TTPA,DPYSL5,CHST11	Scoliosis	Scoliosis
HP:0003593	11	3.87805152530701	0.00100590835673621	0.0124919781976078	EEF1A2,TNFRSF11A,CLDN11,CFTR,AASS,GRM1,KCNMA1,GJB3,PMP22,TGFBI,KCNJ10	Infantile onset	Infantile onset
HP:0004322	17	4.14689376226257	0.000628982453944719	0.0114296822825313	LHX4,OTX2,EEF1A2,LOXL3,TNFRSF11A,PEX6,FGFR3,ALPL,ADAMTS2,AASS,GRM1,KCNMA1,GJB3,MLXIPL,TMEM38B,DPYSL5,KCNJ10	Short stature	Short stature
HP:0005280	10	3.99817212193944	0.00222979204967351	0.0216492537186483	LHX4,EEF1A2,PEX6,LRP2,FGFR3,ADAMTS2,KCNMA1,MLXIPL,DPYSL5,TACR3	Depressed nasal bridge	Depressed nasal bridge
